# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.958380
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 23
<pb:KR2g0045_WYG_023-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷十二目録¶
¶
　　建文殉節諸臣¶
¶
　　齊　泰(從兄敬宗附)¶
¶
　　黄子澄¶
¶
　　方孝儒(弟孝友　子中憲　中愈附)¶
¶
　　練子寧¶
¶
　　鐵　鉉¶
¶
<pb:KR2g0045_WYG_023-1b>¶
　　景　清¶
¶
　　卓　敬¶
¶
　　右專諡諸臣¶
¶
　　瞿　能¶
¶
　　陳　迪(子鳳山　丹山附)¶
¶
　　巨　敬¶
¶
　　暴　昭¶
¶
　　連　楹¶
¶
<pb:KR2g0045_WYG_023-2a>¶
　　張　能¶
¶
　　謝　貴¶
¶
　　張　昺¶
¶
　　王　良¶
¶
　　姚　善¶
¶
　　陳彦回¶
¶
　　右通諡忠烈¶
¶
　　黄　觀¶
¶
<pb:KR2g0045_WYG_023-2b>¶
　　顔伯瑋(子有為附)¶
¶
　　王　艮¶
¶
　　王叔英¶
¶
　　黄　鉞¶
¶
　　曾鳳韶¶
¶
　　劉　璟¶
¶
　　茅大方(子順童　道夀附)¶
¶
　　髙　巍¶
¶
<pb:KR2g0045_WYG_023-3a>¶
　　胡　閏(子傳道附)¶
¶
　　廖　昇¶
¶
　　周是修¶
¶
　　龔　泰¶
¶
　　右通諡忠節¶
¶
　　馬　宣¶
¶
　　曽　濬¶
¶
　　彭　聚¶
¶
<pb:KR2g0045_WYG_023-3b>¶
　　余　瑱¶
¶
　　孫　泰¶
¶
　　侯　泰(弟敬祖　子圯附)¶
¶
　　郭　任(子經附)¶
¶
　　葛　誠¶
¶
　　盧　振¶
¶
　　陳　植¶
¶
　　張彦方¶
¶
<pb:KR2g0045_WYG_023-4a>¶
　　周繼瑜¶
¶
　　宋　瑄¶
¶
　　莊　得¶
¶
　　髙　翔¶
¶
　　宋　忠¶
¶
　　朱　鑑¶
¶
　　俞通渊¶
¶
　　滕　聚¶
¶
<pb:KR2g0045_WYG_023-4b>¶
　　陳　質¶
¶
　　王　某¶
¶
　　楊　本¶
¶
　　楊　任(子禮　益附)¶
¶
　　樊士信¶
¶
　　彭　二¶
¶
　　右通諡烈愍¶
¶
　　余逄辰¶
¶
<pb:KR2g0045_WYG_023-5a>¶
　　楚　智¶
¶
　　向　朴¶
¶
　　黄希范¶
¶
　　黄　彦¶
¶
　　蔡　運¶
¶
　　張　倫¶
¶
　　黄　魁¶
¶
　　盧　逈¶
¶
<pb:KR2g0045_WYG_023-5b>¶
　　程　通¶
¶
　　王　彬¶
¶
　　廖　鏞¶
¶
　　盧原質(弟原朴附)¶
¶
　　鄭公智¶
¶
　　林嘉猷¶
¶
　　胡子昭¶
¶
　　鄭居貞¶
¶
<pb:KR2g0045_WYG_023-6a>¶
　　周　璿¶
¶
　　葉　惠¶
¶
　　徐子權¶
¶
　　王　度¶
¶
　　練大亨¶
¶
　　卜　萬¶
¶
　　葉　福¶
¶
　　程本立¶
¶
<pb:KR2g0045_WYG_023-6b>¶
　　鄒　瑾¶
¶
　　魏　冕¶
¶
　　鄒　樸¶
¶
　　石　僎¶
¶
　　陳思賢¶
¶
　　鄭　恕¶
¶
　　陳性善¶
¶
　　崇　綱¶
¶
<pb:KR2g0045_WYG_023-7a>¶
　　林　英¶
¶
　　戴徳彛¶
¶
　　陳繼之¶
¶
　　韓　永¶
¶
　　謝　昇¶
¶
　　甘　霖¶
¶
　　丁志方¶
¶
　　董　鏞¶
¶
<pb:KR2g0045_WYG_023-7b>¶
　　宋　徴¶
¶
　　鄭　華¶
¶
　　右通諡節愍¶
¶
　　王　省¶
¶
　　唐子清¶
¶
　　黄　謙¶
¶
　　方　法¶
¶
　　葉希賢¶
¶
<pb:KR2g0045_WYG_023-8a>¶
　　牛景先¶
¶
　　程　濟¶
¶
　　梁田玉¶
¶
　　梁良玉¶
¶
　　梁良用¶
¶
　　梁中節¶
¶
　　何　申¶
¶
　　柴　和¶
¶
<pb:KR2g0045_WYG_023-8b>¶
　　郭　節¶
¶
　　何　洲¶
¶
　　郭　良¶
¶
　　右入祠職官¶
¶
　　黄　墀¶
¶
　　陳子方¶
¶
　　杜　奇¶
¶
　　儲　福¶
¶
<pb:KR2g0045_WYG_023-9a>¶
　　台州樵夫¶
¶
　　樂清樵夫¶
¶
　　龔　翊¶
¶
　　河西傭¶
¶
　　補鍋匠¶
¶
　　馮　翁¶
¶
　　雲門僧¶
¶
　　若耶溪樵夫¶
¶
<pb:KR2g0045_WYG_023-9b>¶
　　玉山樵者¶
¶
　　右入祠士民¶
¶
¶
¶
¶
¶
¶
¶
