# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.935857
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 21
<pb:KR2g0045_WYG_021-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷十一目録¶
¶
　　入祠士民下¶
¶
　　劉國璽　　　武一諤　　　薛永譽¶
¶
　　髙運馨　　　蘇萬元　　　蘇升階¶
¶
　　任崇徳　　　陳三仁　　　胡國賓¶
¶
　　杜夀春　　　鄧　葵　　　李能一¶
¶
　　陳志召　　　梁體坤　　　髙起鳳¶
¶
<pb:KR2g0045_WYG_021-1b>¶
　　趙一亨　　　侯于畿(子標楷樞)　劉唘先(姪永祚)¶
¶
　　王心正　　　李之沆　　　楊泰運¶
¶
　　靳謙書　　　閻思聰　　　常省身¶
¶
　　孫孕孝　　　常嘉元　　　馬足輕¶
¶
　　劉君培　　　馬　山　　　李登英¶
¶
　　孫挺生　　　李佩玉　　　傅世濟¶
¶
　　張我徳　　　張我正　　　裴君合¶
¶
　　李　調(弟讓)　呉之秀　　　賈　煜¶
¶
<pb:KR2g0045_WYG_021-2a>¶
　　張慶雲　　　張茂貞(弟茂恂)李養裕¶
¶
　　洪法臣　　　王祚丕　　　趙應璧¶
¶
　　宋緒湯　　　常存畏　　　韓光祖(子定䇿孫日曦)¶
¶
　　蔣思宸　　　萬元亨　　　張　受¶
¶
　　畢伊周　　　陳自修　　　郭三傑¶
¶
　　劉廷傅(弟廷石)魯一璠　　　陶應昌(弟應賡)¶
¶
　　趙世光　　　陳問世　　　王良翰¶
¶
　　姚承舜　　　楊鳯墀　　　魯可為¶
¶
<pb:KR2g0045_WYG_021-2b>¶
　　宋鶴齡　　　成建中　　　李寅陽¶
¶
　　郝萬秋　　　馬文舉　　　王之節¶
¶
　　盛　唐(弟美)　檀之槐　　　白精忠¶
¶
　　張維黄　　　劉大濟　　　李茂叢¶
¶
　　楊得坤　　　李維紀　　　王致志¶
¶
　　田大生　　　聞于階(弟于邦)王國泰¶
¶
　　亓鳳翔　　　卞文斗　　　王乾亨¶
¶
　　丁嘉運　　　劉　栻　　　姚克智¶
¶
<pb:KR2g0045_WYG_021-3a>¶
　　丁崇先　　　郭之英　　　姚同寅¶
¶
　　尚日暄　　　陳　純　　　李孕生¶
¶
　　王致和　　　申　華　　　郭之豪¶
¶
　　田之萃　　　郭　瑋　　　馬負圖¶
¶
　　錢人瑋　　　盧元貞　　　馬寀國¶
¶
　　馬柱國　　　韓中佐　　　楊于世¶
¶
　　王唘昌　　　邢元錫　　　熊叶夢¶
¶
　　王維新　　　李汝珽　　　盧𫝊世¶
¶
<pb:KR2g0045_WYG_021-3b>¶
　　喻天敘　　　楊士貞　　　郭之產¶
¶
　　郭　獬　　　賀嘉貞　　　聞慎言¶
¶
　　王文焕　　　田之蔚　　　田之茂¶
¶
　　田之尹　　　尚日濟　　　李承訓¶
¶
　　張濟民　　　孔道隆　　　田之蕙¶
¶
　　丁振先　　　寗　儉(孫龍)　鹿　勁¶
¶
　　亓中元　　　嚴克長　　　王尚亷¶
¶
　　亓　旋　　　祁　標　　　王公枋¶
¶
<pb:KR2g0045_WYG_021-4a>¶
　　張肅範　　　王之幹　　　趙　謙¶
¶
　　祁　瀛　　　潘守仁　　　汪茂椿¶
¶
　　張思明　　　黄　國　　　王九成¶
¶
　　王　印　　　王聘汝　　　陳繼信¶
¶
　　秦培篤　　　秦思允　　　王毓貞¶
¶
　　張燦垣　　　張四哲(弟四美四竒)梅國秀¶
¶
　　劉之瑄　　　袁師臯　　　萬民望¶
¶
　　柴維焕　　　陳昌言　　　夏時行¶
¶
<pb:KR2g0045_WYG_021-4b>¶
　　石思琳　　　李心唯(子果)　李如龍¶
¶
　　李猶龍　　　賈　遂　　　李明開¶
¶
　　宋鼎延　　　史懋明　　　劉　楷¶
¶
　　梁民養　　　屈學曽　　　張國禎¶
¶
　　杜必殿　　　王守庫(弟守徳)易道暹(子為璉為瑚)¶
¶
　　梁宏道　　　戴奮翼　　　縱四通¶
¶
　　朱道光　　　郭復性(弟復初)李荷春¶
¶
　　王基貞　　　任如龍　　　郝維聰¶
¶
<pb:KR2g0045_WYG_021-5a>¶
　　朱　曜　　　楊四謙(弟四可)王鼐臣¶
¶
　　吳夢暘　　　雷綿祚　　　笪光宏¶
¶
　　呉普昭(子先璘先□)左　旗　　　左光燦¶
¶
　　姚孫極　　　王夷吾　　　趙之葵¶
¶
　　陳力均　　　張清雅(子超藝)尹　楷¶
¶
　　陳貞申　　　陳廷選　　　汪之璞¶
¶
　　張　址(父文炳)王繼東　　　曹振南¶
¶
　　趙應選　　　李思顯　　　周　奭¶
¶
<pb:KR2g0045_WYG_021-5b>¶
　　彭凌碧　　　葛祥生　　　顧鼎鉉¶
¶
　　楊于鼎(子令青)程為常　　　徐玉蘭¶
¶
　　蔡巨人　　　胡方壺　　　徐用極¶
¶
　　陳來學　　　解嗣昇　　　王國明¶
¶
　　張　瑾　　　馮奮庸　　　楊可賢(子國柱)¶
¶
　　張師顔(子其度　其衡其法　其程)　　　張鳳世¶
¶
　　宋貞及　　　呉時道　　　張大翼¶
¶
　　胡　瑋　　　李懐信　　　時際順¶
¶
<pb:KR2g0045_WYG_021-6a>¶
　　來秉衡　　　荀良翰　　　丁一統¶
¶
　　張五美　　　王　鍾　　　王子章¶
¶
　　海　寛　　　傅　彦　　　魏完真¶
¶
　　李文鵬　　　王應鵬　　　許曰琮¶
¶
　　藺之粹　　　藺完馥　　　喬于昆¶
¶
　　王邦紀　　　藺相裔　　　張　某(子一鷺一鵬)¶
¶
　　喬國屏　　　張毓粹　　　李光閭¶
¶
　　武同芳　　　劉芳名(弟芳世)王光顯¶
¶
<pb:KR2g0045_WYG_021-6b>¶
　　牛一元　　　陳豫抱(弟豫養　豫懐　子黙通　豫養子黙恒　黙言)¶
¶
　　張治載　　　馬徳茂　　　葛竹溪¶
¶
　　盧紹徳　　　黄　焯　　　陳廷對¶
¶
　　陳廷璋　　　鄭光啟　　　劉澤長¶
¶
　　楊士琦　　　孟良屏　　　張範孔¶
¶
　　蕭來鳳　　　王　暘　　　朱續川¶
¶
　　許　宣(弟寀宫)張士傑　　　馬體健(子驤)¶
¶
　　王敬臣(子裔昌)袁象斗　　　賀大明¶
¶
<pb:KR2g0045_WYG_021-7a>¶
　　温昆來　　　鍾鳴謙　　　潘若洙(弟若鳴)¶
¶
　　曹天心(父爾泰)曽薦祚　　　方　旭¶
¶
　　方伯元　　　僧晞容　　　黄金度(弟金文)¶
¶
　　黄中理　　　江原洞　　　劉　鉉¶
¶
　　田呈芳　　　邱民逵　　　何大同¶
¶
　　雅元聲　　　張振祚　　　余承徳¶
¶
　　雷延發　　　雷膺祚　　　阮之甫¶
¶
　　戴君徳　　　黄應龍　　　竇　成¶
¶
<pb:KR2g0045_WYG_021-7b>¶
　　王維藩　　　王圖南　　　王有根¶
¶
　　阮漢聞　　　馬天祥　　　李和中¶
¶
　　王維新　　　曹　耀　　　劉宗禮(子時寵)¶
¶
　　林景暘　　　趙得庚　　　楊道臨¶
¶
　　趙重明　　　費明棟　　　楊應禎¶
¶
　　李士諤　　　周士美　　　徐作霖¶
¶
　　呉伯允　　　沈　佖　　　侯　晙¶
¶
　　呉伯裔　　　侯　恒　　　沈　誠¶
¶
<pb:KR2g0045_WYG_021-8a>¶
　　周士貴　　　張　渭　　　劉伯愚¶
¶
　　侯　悰　　　沈　倜　　　劉思澤¶
¶
　　邱民忠　　　邱之陶　　　楊　煌(子積石)¶
¶
　　劉漢英　　　王之棟　　　夏名文¶
¶
　　王受爵　　　張鳳翷　　　王明物¶
¶
　　夏云醇　　　余容善　　　王者琯¶
¶
　　胡　植　　　王翼明　　　李得笥¶
¶
　　張民表　　　楊　茁　　　王風普¶
¶
<pb:KR2g0045_WYG_021-8b>¶
　　李　㑹　　　龔作梅　　　劉明逺¶
¶
　　祝懐䇿　　　呉國仕　　　彭大翮(兄修翮姪龍躍)¶
¶
　　張履旋　　　朱士完　　　申爾忠¶
¶
　　許起龍(叔惟一弟士俊)王　鯨　　　鄭　培¶
¶
　　符光宏　　　李進福　　　田國賴(弟國用國命)¶
¶
　　邵公坤(弟公巽　公佐公齊　公量姪紹祖　徽祖　遵祖　緒祖　嗣祖公佐子昭祖　公量子光祖　宏祖　式祖)¶
¶
　　席増光　　　葉　烶　　　劉長庚¶
¶
　　陳義昌　　　沈　濬　　　沈　演¶
¶
<pb:KR2g0045_WYG_021-9a>¶
　　白拱極　　　　白&KR0877;章　　　張連元(弟連捷)¶
¶
　　李可柱　　　　胡一魁　　　李應祥¶
¶
　　張之衡　　　　保獻書　　　張明理¶
¶
　　張聖翼　　　　康國新　　　童士楷¶
¶
　　丁　掄　　　　康萬秋　　　費國興¶
¶
　　祁士英　　　　周公臺　　　馬騰錦¶
¶
　　郭世潔　　　　朱文選　　　梁進徳¶
¶
　　張大才(弟大訓大夏大韶)張國紞　　　戴　天¶
¶
<pb:KR2g0045_WYG_021-9b>¶
　　朱　恩(弟斗環姪浯)楊繡徴　　　岳中衡¶
¶
　　朱崇徳　　　朱傑軒　　　孟肖池¶
¶
　　平凉馬夫　　石　瑄　　　李　彛(子之元)¶
¶
　　邱從周　　　齊大成　　　李光信¶
¶
　　王召俊　　　孫孕泰　　　孫孕芳¶
¶
　　陳　瑞　　　台　元　　　王保泰(弟保民保貞¶
¶
　　子敬　　姪孫宏毅)　　康維新　　　李　洲¶
¶
　　楊毓秀　　　陳周瑞(弟周哲)楊中蔡¶
¶
<pb:KR2g0045_WYG_021-10a>¶
　　劉翹名　　　楊九儀　　　王　璽¶
¶
　　薛三戒　　　楊道泰　　　髙朝鳳¶
¶
　　陳周鼎　　　雷　堂　　　李本健(弟本深及子合娃)¶
¶
　　吕元聲　　　孔纘文　　　楊名道¶
¶
　　周楊實　　　廖應元　　　袁啟觀¶
¶
　　馮一第　　　李有斐　　　謝淳培¶
¶
　　於斯行　　　何應軫　　　馮雲路¶
¶
　　汪延陛　　　熊　□　　　明　睿¶
¶
<pb:KR2g0045_WYG_021-10b>¶
　　史子見　　　王子見　　　余季員¶
¶
　　曹上謨　　　李開先　　　陳萬䇿¶
¶
　　傅可知　　　謝幼安　　　陳孔道¶
¶
　　熊祚延　　　李成名　　　曹大震¶
¶
　　王邦衡(子鯉)　張開熙　　　李化龍¶
¶
　　孫　仍　　　盧如鼎　　　栁宗旦¶
¶
　　張用晦　　　施爾竒　　　栁列奎¶
¶
　　李善昌　　　左　璞　　　李聨元¶
¶
<pb:KR2g0045_WYG_021-11a>¶
　　朱日薦　　　李　哲　　　劉振孫¶
¶
　　李友竹　　　周　笏　　　劉申錫¶
¶
　　尹如翁　　　劉承漢　　　奚鼎鉉¶
¶
　　劉源澄　　　曽士選　　　彭養生¶
¶
　　劉人儼　　　陳邦基　　　文昌拱¶
¶
　　易應達　　　黄鳳徳　　　譚景恱¶
¶
　　蕭　贊　　　黄文炳(子甲)　譚孔昭¶
¶
　　袁承孟(子夢麟)蕭　鍵　　　譚思敬(子清逺)¶
¶
<pb:KR2g0045_WYG_021-11b>¶
　　栁之彦　　　僧官某　　　林國俊¶
¶
　　李師孔　　　陳　賢　　　劉士鳳¶
¶
　　唐徳明　　　謝如珂　　　朱誼□¶
¶
　　徐士驤　　　張兆蘭　　　周國柱¶
¶
　　王之爵　　　胡若坦　　　賈三光¶
¶
　　翟夢標　　　張金鉉　　　文新命¶
¶
　　張治光　　　武象乾　　　桑拱陽¶
¶
　　魏以繼　　　安邦輔　　　李若蔡¶
¶
<pb:KR2g0045_WYG_021-12a>¶
　　魏選竒　　　范竒芳　　　趙克寛(子廷舉)¶
¶
　　朱東屏(子養冲養志)張　學　　　李　霖¶
¶
　　田大治　　　陳　功　　　左士元¶
¶
　　左重光　　　何繼臯　　　艾　詔¶
¶
　　賀時雨　　　李師武　　　王應世¶
¶
　　晏正寅　　　席雙楠　　　劉義國¶
¶
　　楊正道　　　泉應厚　　　泉應元¶
¶
　　冉良富　　　李尚聰　　　李合宗¶
¶
<pb:KR2g0045_WYG_021-12b>¶
　　梁為憲　　　冉　璘(子宗孔)通江童子¶
¶
　　魯城隍　　　吴獻棐(子之英)張應泰¶
¶
　　羅維先　　　覃　樸　　　邱之坊(子祖福)¶
¶
　　熊兆桂　　　王　蘋　　　周元孝¶
¶
　　魚嘉鵬　　　劉　苞　　　陳天祐¶
¶
　　周正選　　　周　正(子成儒)樊明善¶
¶
　　陳懐西　　　馬孫鸞　　　賈鍾斗¶
¶
　　劉士愷　　　陳應新　　　左　灼¶
¶
<pb:KR2g0045_WYG_021-13a>¶
　　陳　素　　　龍新明　　　鍾子英¶
¶
　　李永泰　　　李錦中　　　陳雲鵬¶
¶
　　梁士麒　　　王才唘　　　江騰龍¶
¶
　　董克治　　　劉祚昌　　　徐端履¶
¶
　　余　飛　　　趙鴻偉(子晟)　李廣生¶
¶
　　何　察　　　張祖周　　　周壩渡子¶
¶
　　胡宗珂　　　黄兊金　　　戴　瑾¶
¶
　　楊一登　　　陳　朂　　　冉學邃¶
¶
<pb:KR2g0045_WYG_021-13b>¶
　　鄧明才　　　呉穉明　　　曺爾嘉¶
¶
　　姚孫林　　　陳澤九(父有成)張大同¶
¶
　　張應奎　　　何　霖　　　方應旗¶
¶
　　陳尚炳　　　劉守中　　　王立邦¶
¶
　　徐顯問　　　徐益隆　　　呉自周¶
¶
　　王世美　　　徐永吉　　　齊邦典¶
¶
　　郭士禎　　　陳靖建　　　閻　祺¶
¶
　　王從遜　　　張徳崇　　　劉月江¶
¶
<pb:KR2g0045_WYG_021-14a>¶
　　魏如友　　　景養育　　　馬呈瑞¶
¶
　　李青芝　　　錢養士　　　劉國檄¶
¶
　　馬雲路　　　閻善先　　　李化邦¶
¶
　　龔業焕　　　龔永貞　　　劉　沂¶
¶
　　張應捷　　　黄駿發　　　熊如騏¶
¶
　　李秉忠　　　賈安世　　　王　轔¶
¶
　　王　敏　　　李養麟　　　李存心¶
¶
　　石天祿　　　張内實　　　許士彦¶
¶
<pb:KR2g0045_WYG_021-14b>¶
　　黄朝聘　　　湯　琯　　　張永昌¶
¶
　　沈　諗　　　侯方鎮　　　周　讜¶
¶
　　孟繼孔　　　馬　駿　　　郭正諤¶
¶
　　秦道興　　　董躬行　　　郭應第¶
¶
　　丁如浣　　　唐廷俊　　　石　莪¶
¶
　　唐唘中　　　樊中萃　　　張　培¶
¶
　　喬明楷　　　翟三䇿　　　李景華¶
¶
　　宋　熙　　　陳敏陞　　　田養成¶
¶
<pb:KR2g0045_WYG_021-15a>¶
　　張鳳翀　　　陳養質　　　蕭承運¶
¶
　　髙　興　　　王廷秀　　　李尚賓¶
¶
　　周顯威　　　谷邦竒　　　劉　熙¶
¶
　　饒世淳　　　廖　生　　　王恩錫¶
¶
　　范世臯　　　安守巳　　　李日華¶
¶
　　李國治　　　李日新　　　姬文唘¶
¶
　　羅國楨　　　史曰環　　　王紹禹¶
¶
　　馬　任　　　東肇商　　　范祖淹¶
¶
<pb:KR2g0045_WYG_021-15b>¶
　　徐邦瑞　　　孫祚昌　　　包永成(弟永明)¶
¶
　　黄儒煐　　　保國璧　　　王風木¶
¶
　　梁建中　　　丁光耀　　　丁光彩¶
¶
　　馮維京　　　薛國正　　　解光纓¶
¶
　　王端心　　　張景耀　　　雷一聲¶
¶
　　翟羽翺(叔三)　張　傑　　　牛象爚¶
¶
　　趙九筵　　　秦光祖　　　李　亨¶
¶
　　茍日濟　　　呉名標　　　韓　識¶
¶
<pb:KR2g0045_WYG_021-16a>¶
　　呉用極　　　黎屏極　　　林培樑¶
¶
　　段字辛　　　朱文美　　　張　禮¶
¶
　　秦府舍人　　宋儒周　　　白昭逺¶
¶
　　鳳陽某生　　常仕艾　　　尚　□¶
¶
　　田而腴　　　郭秉忠　　　趙　伯¶
¶
　　張問行　　　孫　印　　　于應泰¶
¶
　　張一才　　　張懋齡　　　李太昇¶
¶
　　王　臣　　　王俊彦　　　馬士升¶
¶
<pb:KR2g0045_WYG_021-16b>¶
　　張斗辰　　　曹士銓　　　宋愈享¶
¶
　　李　泌　　　李　晟　　　王允嘉¶
¶
　　朱　荃　　　王光先　　　王源長¶
¶
　　赫崇徳　　　王爾讀　　　羅　傑¶
¶
　　楊興旺　　　雷應竒　　　蔣世鉉¶
¶
　　駱士昇　　　李猶龍　　　唐　韻¶
¶
　　張鵬冲　　　趙　湛　　　王　幹¶
¶
　　李藎臣　　　蕭露豊　　　郜天徳¶
¶
<pb:KR2g0045_WYG_021-17a>¶
　　許心亮　　　郭產桂　　　湯身之¶
¶
　　蕭露茂　　　岳　震　　　楊應春¶
¶
　　林萬榜　　　鄭緝綿　　　楊　載¶
¶
　　林　暹　　　温君羽　　　張儼然¶
¶
　　張聨台　　　蔣時行　　　姜瀉里¶
¶
　　王士京　　　王　賢　　　王　宏¶
¶
　　林大疆　　　陳元泰　　　髙應崗¶
¶
　　趙定周　　　楊國彦　　　楊令聞¶
¶
<pb:KR2g0045_WYG_021-17b>¶
　　張　明　　　許　界　　　葉正元¶
¶
　　林宗椿　　　邱　全　　　王　四¶
¶
　　劉守度　　　蔡　八　　　劉若時¶
¶
　　李　寰　　　郭如嵩　　　申嵩秀¶
¶
　　李淳儒　　　閻如玉　　　尹徳懋¶
¶
　　趙真才　　　賈時俊　　　陳佐舜¶
¶
　　髙凌雲　　　黨全湖　　　李顯榮¶
¶
　　張鸞山　　　熊夀三　　　李求利¶
¶
<pb:KR2g0045_WYG_021-18a>¶
　　陳　注　　　邱永涓　　　陳細卞¶
¶
　　李　棟　　　李俊一　　　陳乞七¶
¶
　　李呆五　　　李　比　　　李　頃¶
¶
　　李外定　　　李　秀　　　陳　添¶
¶
　　張　養　　　陳黨九　　　陳安二¶
¶
　　李　浩　　　陳機六　　　李　澗¶
¶
　　陳七郎　　　陳祖六　　　李　松¶
¶
　　陳晏郎　　　陳孫四　　　張　國¶
¶
<pb:KR2g0045_WYG_021-18b>¶
　　葉　祐　　　張孝七　　　李　監¶
¶
　　陳彦竒　　　張　郎　　　陳賜一¶
¶
　　葉　魁　　　陳敬四　　　李舜¶
¶
　　李徳化　　　李鳴四　　　陳細五¶
¶
　　陳子雲　　　秦子希　　　陳氏姑娘¶
¶
　　許爾昌　　　左沖霄　　　李維新¶
¶
　　髙瑞光　　　劉　通¶
¶
　　右冦難殉節¶
¶
<pb:KR2g0045_WYG_021-19a>¶
　　以上共九百四十一人¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2g0045_WYG_021-19b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
