# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.666828
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 13
<pb:KR2g0045_WYG_013-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷七目録¶
¶
　　通諡節愍諸臣中¶
¶
　　呉　易(父承緒附)¶
¶
　　江天一¶
¶
　　方　召¶
¶
　　夏完淳¶
¶
　　鍾鼎臣¶
¶
<pb:KR2g0045_WYG_013-1b>¶
　　王景亮¶
¶
　　伍經正¶
¶
　　鄧巖忠¶
¶
　　洪祖烈¶
¶
　　馬思理¶
¶
　　江振鵬(子白龍　懐龍附)¶
¶
　　鄭羽儀¶
¶
　　劉之謙¶
¶
<pb:KR2g0045_WYG_013-2a>¶
　　崔攀龍¶
¶
　　張兆鳯¶
¶
　　李國英¶
¶
　　汪宗明(子載附)¶
¶
　　元體中¶
¶
　　胡海定¶
¶
　　傅雲龍¶
¶
　　郭符甲¶
¶
<pb:KR2g0045_WYG_013-2b>¶
　　凃世名(子常吉附)¶
¶
　　陳其禮(子龍玉　婿徐應宜附)¶
¶
　　劉永祚¶
¶
　　王士和¶
¶
　　李　翔¶
¶
　　徐伯昌¶
¶
　　金麗澤¶
¶
　　曠　昭¶
¶
<pb:KR2g0045_WYG_013-3a>¶
　　胡夢泰¶
¶
　　周定礽¶
¶
　　胡上琛¶
¶
　　萬文英¶
¶
　　胡竒偉¶
¶
　　胡甲桂¶
¶
　　盧觀象¶
¶
　　彭期生¶
¶
<pb:KR2g0045_WYG_013-3b>¶
　　龔　棻¶
¶
　　程必進¶
¶
　　龍嘉震¶
¶
　　姚竒允(子端附)¶
¶
　　姚生文¶
¶
　　髙　瀌¶
¶
　　呉世安¶
¶
　　徐必達¶
¶
<pb:KR2g0045_WYG_013-4a>¶
　　李時興¶
¶
　　髙飛聲¶
¶
　　桂有煃¶
¶
　　梁于涘¶
¶
　　孫　臨¶
¶
　　顧錫疇¶
¶
　　彭　錕¶
¶
　　楊　燧¶
¶
<pb:KR2g0045_WYG_013-4b>¶
　　右唐王殉節¶
¶
　　黄斌卿¶
¶
　　朱養時¶
¶
　　林　瑛¶
¶
　　江用楫¶
¶
　　董　元¶
¶
　　朱萬年¶
¶
　　顧　珍¶
¶
<pb:KR2g0045_WYG_013-5a>¶
　　李開國¶
¶
　　顧宗堯¶
¶
　　蘇兆人¶
¶
　　戴仲明¶
¶
　　鄢正畿¶
¶
　　林逢經¶
¶
　　王恩及¶
¶
　　鄭遵謙¶
¶
<pb:KR2g0045_WYG_013-5b>¶
　　鄭遵儉¶
¶
　　林　&KR1310;¶
¶
　　都廷諫¶
¶
　　洪有文¶
¶
　　沈履祥¶
¶
　　陳士京¶
¶
　　徐復儀¶
¶
　　傅　巖(子齡熙　齡發附)¶
¶
<pb:KR2g0045_WYG_013-6a>¶
　　荆本澈¶
¶
　　顧咸正(子天逵　天遴附)¶
¶
　　俞元良(兄元禮附)¶
¶
　　右魯王殉節¶
¶
　　林佳鼎¶
¶
　　彭　耀¶
¶
　　陳嘉謨¶
¶
　　趙廷璧(子燝附)¶
¶
<pb:KR2g0045_WYG_013-6b>¶
　　邱懋樸¶
¶
　　周二南¶
¶
　　劉　佐¶
¶
　　王景熙¶
¶
　　李興瑋¶
¶
　　趙三薦¶
¶
　　楊可觀¶
¶
　　梁若衡¶
¶
<pb:KR2g0045_WYG_013-7a>¶
　　巫如衡¶
¶
　　王基固¶
¶
　　費長統¶
¶
　　喻萃慶¶
¶
　　梁萬爵¶
¶
　　梁朝鍾¶
¶
　　廖翰標¶
¶
　　汪　皥¶
¶
<pb:KR2g0045_WYG_013-7b>¶
　　李　信(子泓逺　淑逺附)¶
¶
　　王　猷¶
¶
　　周　官¶
¶
　　楊　鍾¶
¶
　　余昆翔¶
¶
　　饒元珙(子宇柟附)¶
¶
　　楊樹烈¶
¶
　　劉　摭¶
¶
<pb:KR2g0045_WYG_013-8a>¶
　　劉昌應¶
¶
　　皇甫信¶
¶
　　髙　勣¶
¶
　　金　簡¶
¶
　　任國璽¶
¶
　　楊　在¶
¶
　　王維恭¶
¶
　　鄧士亷¶
¶
<pb:KR2g0045_WYG_013-8b>¶
　　鄔昌期¶
¶
　　髙其勲¶
¶
　　蕭時顯¶
¶
　　禄永命¶
¶
　　朱家梁¶
¶
　　陳爰謀¶
¶
　　沐天澤¶
¶
　　邵元齡¶
¶
<pb:KR2g0045_WYG_013-9a>¶
　　陳于宸¶
¶
　　王來儀¶
¶
　　陳昌裔¶
¶
　　郭承汾¶
¶
　　石聲和(子吉附)¶
¶
　　曾　益¶
¶
　　陳新第¶
¶
　　李公門¶
¶
<pb:KR2g0045_WYG_013-9b>¶
　　李世甲¶
¶
　　曹　英¶
¶
　　阮士竒¶
¶
　　王　祥¶
¶
　　朱夀□¶
¶
　　劉　琯¶
¶
　　楊元瀛¶
¶
　　劉廷標¶
¶
<pb:KR2g0045_WYG_013-10a>¶
　　王運開(弟運閎附)¶
¶
　　黄應運¶
¶
　　陳　徴¶
¶
　　夏衍虞¶
¶
　　陶世顯¶
¶
　　何　思¶
¶
　　夏祖訓¶
¶
　　李升徳¶
¶
<pb:KR2g0045_WYG_013-10b>¶
　　廖履亨¶
¶
　　蔣勸善¶
¶
　　張朝綱(子耀附)¶
¶
　　焦潤生¶
¶
　　陳六奇¶
¶
　　陳夢熊(子世培附)¶
¶
　　右桂王殉節¶
¶
　　郭景嵩¶
¶
<pb:KR2g0045_WYG_013-11a>¶
　　郭永固¶
¶
　　張宏業¶
¶
　　李明輔¶
¶
　　商從龍¶
¶
　　張光奎¶
¶
　　張光璽¶
¶
　　張友程¶
¶
　　楊于楷¶
¶
<pb:KR2g0045_WYG_013-11b>¶
　　焦　鰲¶
¶
　　安　民¶
¶
　　閻調化¶
¶
　　樂濟衆¶
¶
　　楊泰初(子善附)¶
¶
　　陶希謙¶
¶
　　馬鳯儀¶
¶
　　楊遇春¶
¶
<pb:KR2g0045_WYG_013-12a>¶
　　丁孔應¶
¶
　　李學牧¶
¶
　　董時和¶
¶
　　史大勲¶
¶
　　凌元機¶
¶
　　胡良翰¶
¶
　　簡而可¶
¶
　　黄從貴¶
¶
<pb:KR2g0045_WYG_013-12b>¶
　　何承光¶
¶
　　趙士寛¶
¶
　　李從師¶
¶
　　王廷俊¶
¶
　　田之潁¶
¶
　　李生白¶
¶
　　李元白¶
¶
　　劉道逺¶
¶
<pb:KR2g0045_WYG_013-13a>¶
　　楊　南¶
¶
　　戴廷對¶
¶
　　陳桂棟¶
¶
　　張化樞¶
¶
　　趙　廕¶
¶
　　趙繼春¶
¶
　　楊于堦¶
¶
　　楊玉振¶
¶
<pb:KR2g0045_WYG_013-13b>¶
　　董三謨(父嗣成　弟三元附)¶
¶
　　王廷賔¶
¶
　　薄匡宇¶
¶
　　劉宏烈¶
¶
　　胡爾純¶
¶
　　趙躋昌¶
¶
　　萬代芳¶
¶
　　王國訓¶
¶
<pb:KR2g0045_WYG_013-14a>¶
　　曹　同¶
¶
　　龔懋澤¶
¶
　　吕鳴世¶
¶
　　解進忠¶
¶
　　王恒言¶
¶
　　饒可久¶
¶
　　王時化¶
¶
　　李邁林¶
¶
<pb:KR2g0045_WYG_013-14b>¶
　　劉　旋¶
¶
　　李紹先¶
¶
　　冦士元¶
¶
　　周應泰¶
¶
　　王　燾¶
¶
　　江襟楚¶
¶
　　徐尚卿¶
¶
　　孫澤盛¶
¶
<pb:KR2g0045_WYG_013-15a>¶
　　屠紹臯¶
¶
　　劉元伯¶
¶
　　鍾希賢¶
¶
　　王茂逺¶
¶
　　鄧永清¶
¶
　　楊　鏡¶
¶
　　王元㑹¶
¶
　　羅　岱¶
¶
<pb:KR2g0045_WYG_013-15b>¶
　　羅安邦¶
¶
　　汪之鳯¶
¶
　　李孔効¶
¶
　　張　宏(子振祚附)¶
¶
　　張　讚(子祚延附)¶
¶
　　王正巳¶
¶
　　唐啟泰¶
¶
　　王䕃長¶
¶
<pb:KR2g0045_WYG_013-16a>¶
　　亢孟檜¶
¶
　　費曾謀¶
¶
　　楊一鵬¶
¶
　　孫紹武(子璉附)¶
¶
　　王化行¶
¶
　　姚文衡¶
¶
　　魏持衡¶
¶
　　王應翼(子國附)¶
¶
<pb:KR2g0045_WYG_013-16b>¶
　　張守正¶
¶
　　鄢廷誨¶
¶
　　朱　挺¶
¶
　　錢祚徴¶
¶
　　錢繼美¶
¶
　　邵可灼¶
¶
　　韓　醇¶
¶
　　張我翼¶
¶
<pb:KR2g0045_WYG_013-17a>¶
　　姚運熙¶
¶
　　姚昌祚(子在紳　姪在鈞附)¶
¶
　　劉振世¶
¶
　　龔　新¶
¶
　　吕維祮¶
¶
　　王　明¶
¶
　　楊　萃¶
¶
　　常克念¶
¶
<pb:KR2g0045_WYG_013-17b>¶
　　韓金聲¶
¶
　　劉芳奕¶
¶
　　張　質¶
¶
　　張映宿¶
¶
　　尚用光¶
¶
　　祝錫範¶
¶
　　余士泰¶
¶
　　李大覺¶
¶
<pb:KR2g0045_WYG_013-18a>¶
　　佘　塙¶
¶
　　龔之安¶
¶
　　荆　偉¶
¶
　　周敏中¶
¶
　　韓洪鼎¶
¶
　　右冦難殉節¶
¶
　　以上共二百七十二人(附入祠士民三十人)¶
¶
<pb:KR2g0045_WYG_013-18b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
