# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.884649
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 15
<pb:KR2g0045_WYG_015-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷八目録¶
¶
　　通諡節愍諸臣下¶
¶
　　左相申¶
¶
　　唐良鋭¶
¶
　　楊春芳¶
¶
　　劉良佐¶
¶
　　陶賡明¶
¶
<pb:KR2g0045_WYG_015-1b>¶
　　呉汝琦¶
¶
　　蔡　鳯¶
¶
　　蘇茂杓¶
¶
　　彭士竒¶
¶
　　周騰蛟¶
¶
　　劉伯驂¶
¶
　　張鷹揚¶
¶
　　曺思正¶
¶
<pb:KR2g0045_WYG_015-2a>¶
　　王世琇¶
¶
　　顔則孔¶
¶
　　賈之琯¶
¶
　　紀懋勛¶
¶
　　白守文¶
¶
　　劉　禋¶
¶
　　萬大成¶
¶
　　雷振揚¶
¶
<pb:KR2g0045_WYG_015-2b>¶
　　陳心學¶
¶
　　楊呈芳¶
¶
　　髙斗坦¶
¶
　　張人龍¶
¶
　　周之徳¶
¶
　　孔貞璞¶
¶
　　𫝊汝為¶
¶
　　官　篆¶
¶
<pb:KR2g0045_WYG_015-3a>¶
　　朱國寳¶
¶
　　文師頤¶
¶
　　邱茂表¶
¶
　　陳　公¶
¶
　　孔　亮¶
¶
　　沈　試¶
¶
　　朱國慶¶
¶
　　侯　忻¶
¶
<pb:KR2g0045_WYG_015-3b>¶
　　沈　仔¶
¶
　　張　儒¶
¶
　　侯執中¶
¶
　　蕭大成¶
¶
　　杜時髦¶
¶
　　魏景琦(祖宏逺　父履祥　弟景襄　子維燦附)¶
¶
　　李支振¶
¶
　　吳從義¶
¶
<pb:KR2g0045_WYG_015-4a>¶
　　謝　琯¶
¶
　　饒　鼐¶
¶
　　胡　懐¶
¶
　　萬敬宗¶
¶
　　韓應龍¶
¶
　　沈　方¶
¶
　　周建中¶
¶
　　張允修¶
¶
<pb:KR2g0045_WYG_015-4b>¶
　　李友蘭¶
¶
　　蔡思䋲¶
¶
　　宋大勛¶
¶
　　李　燭¶
¶
　　蘇成性¶
¶
　　徐廷試¶
¶
　　方振寰¶
¶
　　朱新鍱¶
¶
<pb:KR2g0045_WYG_015-5a>¶
　　石可礪¶
¶
　　閻士選¶
¶
　　魏尚賢¶
¶
　　隂化陽¶
¶
　　歐陽璲¶
¶
　　王家録¶
¶
　　張雲鶚¶
¶
　　潘國俊¶
¶
<pb:KR2g0045_WYG_015-5b>¶
　　崔重觀¶
¶
　　傅　佑¶
¶
　　趙　彬¶
¶
　　彭　卿¶
¶
　　栁　芳¶
¶
　　藍　臺¶
¶
　　趙　宦¶
¶
　　羅俊傑(弟俊士附)¶
¶
<pb:KR2g0045_WYG_015-6a>¶
　　髙登科¶
¶
　　李汝璋(子起鳯　集鳯　祥鳯附)¶
¶
　　趙　宷¶
¶
　　簡仁瑞¶
¶
　　張鳯翼¶
¶
　　喬　巍(王伯達附)¶
¶
　　陶爾徳¶
¶
　　章尚綗¶
¶
<pb:KR2g0045_WYG_015-6b>¶
　　盛昶之¶
¶
　　李繼祖¶
¶
　　崔爾達¶
¶
　　唐時明¶
¶
　　唐夢鯤¶
¶
　　曽榮耀¶
¶
　　薛應玢¶
¶
　　王無逸¶
¶
<pb:KR2g0045_WYG_015-7a>¶
　　袁養和¶
¶
　　鄭君愛¶
¶
　　李喬崑¶
¶
　　郭宗振¶
¶
　　董　琬¶
¶
　　陳嗣虞¶
¶
　　李承燦¶
¶
　　從所向(子士黙　士熊附)¶
¶
<pb:KR2g0045_WYG_015-7b>¶
　　徐方敬¶
¶
　　徐方聲¶
¶
　　萬維壇¶
¶
　　王　坦¶
¶
　　應昌士¶
¶
　　程春化¶
¶
　　章贊元¶
¶
　　翟師雍¶
¶
<pb:KR2g0045_WYG_015-8a>¶
　　房之屏¶
¶
　　邵夢何¶
¶
　　竇維輅¶
¶
　　毋崇正¶
¶
　　張應禮¶
¶
　　劉　璧(子㤗附)¶
¶
　　孫自一¶
¶
　　朱統鎙¶
¶
<pb:KR2g0045_WYG_015-8b>¶
　　何三傑¶
¶
　　朱國治¶
¶
　　楊　開¶
¶
　　賴萬耀¶
¶
　　張鵬翼¶
¶
　　董我前¶
¶
　　程良籌¶
¶
　　舒顯應¶
¶
<pb:KR2g0045_WYG_015-9a>¶
　　陳道夀¶
¶
　　傅如圭(子邦霖　邦楨附)¶
¶
　　趙元有¶
¶
　　貢其志¶
¶
　　吳思温¶
¶
　　馬人龍¶
¶
　　莫可及(子若鼎　若珏附)¶
¶
　　吳士義¶
¶
<pb:KR2g0045_WYG_015-9b>¶
　　陳有光¶
¶
　　袁繼登¶
¶
　　饒　京¶
¶
　　董一化¶
¶
　　李　梴¶
¶
　　張邦翼¶
¶
　　李樹初(子廷慶附)¶
¶
　　胡承熈(子爾英附)¶
¶
<pb:KR2g0045_WYG_015-10a>¶
　　方應時¶
¶
　　李　雲¶
¶
　　楊　鷺¶
¶
　　張鳴錦¶
¶
　　李毓英¶
¶
　　蕭頌聖¶
¶
　　黄　烱(子彛如附)¶
¶
　　魏國柱(子允貺附)¶
¶
<pb:KR2g0045_WYG_015-10b>¶
　　王孫蘭¶
¶
　　王淑景(子肇祥附)¶
¶
　　馬負圖¶
¶
　　馬呈圖¶
¶
　　竇光儀¶
¶
　　郝允曜¶
¶
　　栁毓榮¶
¶
　　韓似雍¶
¶
<pb:KR2g0045_WYG_015-11a>¶
　　申以孝¶
¶
　　藺剛中¶
¶
　　毛文炳¶
¶
　　朱家士¶
¶
　　閻夢夔¶
¶
　　王徵俊¶
¶
　　宋之儁¶
¶
　　相希尹¶
¶
<pb:KR2g0045_WYG_015-11b>¶
　　張夢鯉¶
¶
　　樊正邦¶
¶
　　范志懋¶
¶
　　董用文¶
¶
　　寗　龍¶
¶
　　劉九卿¶
¶
　　王履亨¶
¶
　　朱敏㤗¶
¶
<pb:KR2g0045_WYG_015-12a>¶
　　張宏業(子凝秀附)¶
¶
　　李　倬¶
¶
　　張景維(子先猷附)¶
¶
　　侯君招¶
¶
　　范志㤗¶
¶
　　張橓徵¶
¶
　　尚大倫¶
¶
　　史可觀¶
¶
<pb:KR2g0045_WYG_015-12b>¶
　　劉鎮藩¶
¶
　　羅大爵¶
¶
　　李文隂¶
¶
　　陳　纁¶
¶
　　陳其赤¶
¶
　　方堯相¶
¶
　　史覲宸¶
¶
　　蔡如蕙¶
¶
<pb:KR2g0045_WYG_015-13a>¶
　　李　完¶
¶
　　鄭安民¶
¶
　　李之珍¶
¶
　　包洪䇿¶
¶
　　鄭夢眉¶
¶
　　刁化神¶
¶
　　趙徳遴¶
¶
　　羅應選¶
¶
<pb:KR2g0045_WYG_015-13b>¶
　　徐孔徒¶
¶
　　顧　旦¶
¶
　　徐餘慶(子文斗附)¶
¶
　　顧䋲貽¶
¶
　　乾曰貞¶
¶
　　陳王謨¶
¶
　　荘祖詔¶
¶
　　譚文化¶
¶
<pb:KR2g0045_WYG_015-14a>¶
　　賀仲軾¶
¶
　　魏行聞¶
¶
　　史光代(兄光前附)¶
¶
　　歐陽東昌¶
¶
　　施廷賢¶
¶
　　何大衢¶
¶
　　盧安世¶
¶
　　張凝和¶
¶
<pb:KR2g0045_WYG_015-14b>¶
　　王伯度¶
¶
　　吳從明¶
¶
　　劉永昌¶
¶
　　李士才¶
¶
　　楊希震¶
¶
　　張輔官¶
¶
　　髙國恩¶
¶
　　葛　永¶
¶
<pb:KR2g0045_WYG_015-15a>¶
　　楊之璋¶
¶
　　丌之瑋¶
¶
　　趙　紱¶
¶
　　璩宏基¶
¶
　　韓友范¶
¶
　　鄭國楨(子鳴世附)¶
¶
　　安如嵩¶
¶
　　朱邦鄣¶
¶
<pb:KR2g0045_WYG_015-15b>¶
　　楊　亷¶
¶
　　潘雲騰(兄國竒附)¶
¶
　　李聫芳¶
¶
　　歐陽復¶
¶
　　寗汝環¶
¶
　　范　鈗¶
¶
　　王　璣¶
¶
　　劉惟馨¶
¶
<pb:KR2g0045_WYG_015-16a>¶
　　井東星¶
¶
　　鄭三謨¶
¶
　　梁　渚¶
¶
　　王　亷¶
¶
　　蕭日髙¶
¶
　　陳君寵¶
¶
　　陶　洪¶
¶
　　龔仲㤗¶
¶
<pb:KR2g0045_WYG_015-16b>¶
　　張於亷¶
¶
　　謝承仕¶
¶
　　王臯門(子樹勲附)¶
¶
　　王廷璋¶
¶
　　朱由槢¶
¶
　　黄　儒¶
¶
　　章鳴謙¶
¶
　　章一㷆¶
¶
<pb:KR2g0045_WYG_015-17a>¶
　　范如游¶
¶
　　張耀采¶
¶
　　韓大賔¶
¶
　　張翼鵬¶
¶
　　姬文允¶
¶
　　孟承光¶
¶
　　謝　璉¶
¶
　　張可大¶
¶
<pb:KR2g0045_WYG_015-17b>¶
　　何維忠¶
¶
　　馬　驄¶
¶
　　嚴正中¶
¶
　　陳所問¶
¶
　　屈宜陽¶
¶
　　吳世揚¶
¶
　　王象復¶
¶
　　徐應㤗¶
¶
<pb:KR2g0045_WYG_015-18a>¶
　　黄孫茂¶
¶
　　程佳祚¶
¶
　　董耿光¶
¶
　　湯執中¶
¶
　　袁　斌¶
¶
　　程維賢¶
¶
　　王佐聖¶
¶
　　許純誠¶
¶
<pb:KR2g0045_WYG_015-18b>¶
　　胡重明¶
¶
　　李　田¶
¶
　　黄燦然¶
¶
　　許當辰¶
¶
　　周士昌¶
¶
　　王　信¶
¶
　　何天衢¶
¶
　　范應華¶
¶
<pb:KR2g0045_WYG_015-19a>¶
　　楊于陛¶
¶
　　游大勲¶
¶
　　施召徵¶
¶
　　蒋嘉應¶
¶
　　黄嘉雋¶
¶
　　鄭國祥¶
¶
　　黄虞龍¶
¶
　　金鎮貴¶
¶
<pb:KR2g0045_WYG_015-19b>¶
　　右冦難殉節¶
¶
　　以上共二百九十三人(附入祠士民二十八人)¶
¶
¶
¶
¶
¶
¶
¶
