# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.601852
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 5
<pb:KR2g0045_WYG_005-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷三目録¶
¶
　　通諡忠節諸臣¶
¶
　　袁應泰(姚居秀附)¶
¶
　　何可綱¶
¶
　　張秉文¶
¶
　　邱民仰¶
¶
　　王廷臣¶
¶
<pb:KR2g0045_WYG_005-1b>¶
　　吉孔嘉(子惠廸附)¶
¶
　　鄧藩錫¶
¶
　　髙名衡¶
¶
　　宋　玫¶
¶
　　張焜芳(子名翰附)¶
¶
　　右封疆殉節¶
¶
　　楊崇猷¶
¶
　　王家貞(子元炌附)¶
¶
<pb:KR2g0045_WYG_005-2a>¶
　　徐　標¶
¶
　　金毓峒(從子肖孫　振孫附)¶
¶
　　王鍾彦¶
¶
　　李若璉¶
¶
　　李遇知¶
¶
　　顧國紳¶
¶
　　何應瑞¶
¶
　　右甲申殉節¶
¶
<pb:KR2g0045_WYG_005-2b>¶
　　張伯鯨¶
¶
　　任民育¶
¶
　　何　剛¶
¶
　　翁之琪¶
¶
　　侯峒曾(子元演　元潔附)¶
¶
　　黄淳耀(弟淵耀附)¶
¶
　　李待問¶
¶
　　陳用極¶
¶
<pb:KR2g0045_WYG_005-3a>¶
　　徐　汧¶
¶
　　楊廷樞¶
¶
　　夏允彞¶
¶
　　盧象觀¶
¶
　　陸　培¶
¶
　　顧咸建¶
¶
　　唐自綵(從子階豫附)¶
¶
　　髙　倬¶
¶
<pb:KR2g0045_WYG_005-3b>¶
　　張　亮¶
¶
　　右福王殉節¶
¶
　　金　聲¶
¶
　　吳應箕¶
¶
　　王瑞柟¶
¶
　　陸清原¶
¶
　　王之栻¶
¶
　　曹學佺¶
¶
<pb:KR2g0045_WYG_005-4a>¶
　　曽　櫻¶
¶
　　楊廷麟¶
¶
　　萬元吉¶
¶
　　楊文薦¶
¶
　　陳泰來¶
¶
　　右唐王殉節¶
¶
　　熊汝霖¶
¶
　　朱繼祚¶
¶
<pb:KR2g0045_WYG_005-4b>¶
　　錢肅樂¶
¶
　　沈宸荃¶
¶
　　李向中¶
¶
　　余　煌¶
¶
　　陳函煇¶
¶
　　林汝翥¶
¶
　　沈廷揚¶
¶
　　陳潜夫¶
¶
<pb:KR2g0045_WYG_005-5a>¶
　　董志寧¶
¶
　　右魯王殉節¶
¶
　　李乾徳(父明舉附)¶
¶
　　吳　炳¶
¶
　　傅作霖¶
¶
　　范文光¶
¶
　　詹天顔¶
¶
　　曹大鎬¶
¶
<pb:KR2g0045_WYG_005-5b>¶
　　余應桂¶
¶
　　米夀圗¶
¶
　　周　震¶
¶
　　張孝起¶
¶
　　馬　乾¶
¶
　　耿廷籙¶
¶
　　楊畏知¶
¶
　　嚴起恒¶
¶
<pb:KR2g0045_WYG_005-6a>¶
　　楊鼎和¶
¶
　　吳貞毓¶
¶
　　沐天波¶
¶
　　洪淯鼇¶
¶
　　郭之竒¶
¶
　　龍之虬¶
¶
　　右桂王殉節¶
¶
　　馬如蛟(弟如虹附)¶
¶
<pb:KR2g0045_WYG_005-6b>¶
　　尹夢鼇(弟王附)¶
¶
　　黎宏業¶
¶
　　吳宇英¶
¶
　　阮之鈿¶
¶
　　張克儉¶
¶
　　艾毓初¶
¶
　　周士樸(子業熙附)¶
¶
　　李夢辰¶
¶
<pb:KR2g0045_WYG_005-7a>¶
　　魯世任¶
¶
　　張維世(子正誼　孫昱附)¶
¶
　　馮師孔¶
¶
　　麻　僖¶
¶
　　焦源清¶
¶
　　常道立¶
¶
　　王道純¶
¶
　　田時震¶
¶
<pb:KR2g0045_WYG_005-7b>¶
　　張鳯翮¶
¶
　　南企仲¶
¶
　　王　徴¶
¶
　　宋師襄(子金臺附)¶
¶
　　尹伸¶
¶
　　張繼孟¶
¶
　　祝萬齡(子于宸附)¶
¶
　　衛景瑗¶
¶
<pb:KR2g0045_WYG_005-8a>¶
　　朱之馮¶
¶
　　龍文光¶
¶
　　張　瑶¶
¶
　　馬獻圗¶
¶
　　右冦難殉節¶
¶
　　以上共一百七人(附入祠士民十八人)¶
¶
¶
<pb:KR2g0045_WYG_005-8b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
