# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.698423
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 17
<pb:KR2g0045_WYG_017-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷九目錄¶
¶
　　入祠職官¶
¶
　　張竒策　　　朱櫻　　　　嚴大寛¶
¶
　　安上逹　　　李廷表　　　史之棟¶
¶
　　楊其禮　　　蕭如龍　　　何秉忠¶
¶
　　李廕　　　　蔡國勲　　　楊開泰¶
¶
　　楊廷棟　　　趙元殖　　　房應祥¶
¶
<pb:KR2g0045_WYG_017-1b>¶
　　石可玩　　　梁壯威　　　胡承祚¶
¶
　　卜小峯　　　張學閔　　　仇耀先¶
¶
　　牛星耀　　　陸　橘　　　項祚臨¶
¶
　　樊化龍　　　張大祿　　　尚可義¶
¶
　　李師聖　　　王本立　　　張文魁¶
¶
　　陳彦武　　　馬如豸　　　張　標¶
¶
　　路登甫　　　胡惟忠　　　郭　永¶
¶
　　解懐亮　　　常時光　　　陳所藴¶
¶
<pb:KR2g0045_WYG_017-2a>¶
　　樊　樞　　　張六師　　　趙士秀¶
¶
　　熊嘉志　　　耿三麟　　　張純儒¶
¶
　　唐一中　　　馮大緯　　　吴　恂¶
¶
　　周時雨　　　孫　璜　　　馬從龍(子士祿附)¶
¶
　　安　衡　　　湯國紀　　　郭養性¶
¶
　　李　禄　　　張夢齡　　　路如瀛¶
¶
　　徐應芳　　　陳翔龍　　　張日新(子光裔附)¶
¶
　　申周輔　　　陳廣心　　　王一統¶
¶
<pb:KR2g0045_WYG_017-2b>¶
　　李時正　　　邸養性　　　劉維蕙¶
¶
　　曹一貞　　　董調元　　　馮運隆¶
¶
　　潘希明　　　李愈芬　　　閻慎行¶
¶
　　劉名言　　　熊國俊　　　張肇祚¶
¶
　　劉漢臣(子國登孫科附)趙懋誠¶
¶
　　右封疆死事¶
¶
　　姚　成(子逢元附)髙文彩　　　石永昌¶
¶
　　陳　愫　　　任之華　　　劉彰本¶
¶
<pb:KR2g0045_WYG_017-3a>¶
　　管民治　　　楊仁政　　　李尚忠¶
¶
　　紀　動　　　趙世貴　　　劉本源¶
¶
　　侯繼先　　　張守道　　　劉朝卿¶
¶
　　劉　悦　　　田守正　　　王好善¶
¶
　　强忠武　　　王爾祉　　　郝國忠¶
¶
　　申琯錫　　　時躋舜(子泰壮附)王遵義¶
¶
　　吴國賓　　　王　鑛　　　王之(官)¶
¶
　　沙潤民　　　張文浩　　　厲必中¶
¶
<pb:KR2g0045_WYG_017-3b>¶
　　陳應鵾　　　董啓明　　　劉芳逺¶
¶
　　覃天明　　　陸士鉉　　　毛維張¶
¶
　　右甲申殉節¶
¶
　　眭明永　　　潘文先　　　王明德¶
¶
　　董用圓　　　張龍德　　　過俊民¶
¶
　　王國佐　　　沈鴻起　　　婁&KR0375;履¶
¶
　　陳知訓　　　彭永春　　　鄒孕孝¶
¶
　　成　起　　　胡國瑨　　　張　緯¶
¶
<pb:KR2g0045_WYG_017-4a>¶
　　陳　安¶
¶
　　右福王殉節¶
¶
　　潘大成　　　葉向榮　　　王兆熊¶
¶
　　張天威　　　閔　時　　　廖汝健¶
¶
　　黄廷柱　　　宋本忠¶
¶
　　右唐王殉節¶
¶
　　譚三謨　　　李兆旗(子淳附)陸九衢¶
¶
　　楊一忠(子名嗣附)王道淑(子棫瑞附)劉飛漢¶
¶
<pb:KR2g0045_WYG_017-4b>¶
　　錢士用　　　王士傑　　　段見錦¶
¶
　　楊明盛(子一申附)魏崇治　　　關維翰(子大忠附)¶
¶
　　楊　淇　　　楊昌印　　　王象乾¶
¶
　　鮑　洪　　　徐髙遷　　　黄　恩¶
¶
　　單國祚　　　尹大任　　　徐　鑣¶
¶
　　安紹祖　　　周齡六　　　顧人龍(子大元附)¶
¶
　　艾養中　　　陳玉環　　　許華宇¶
¶
　　程民悦　　　韋帝臣　　　韋之福¶
¶
<pb:KR2g0045_WYG_017-5a>¶
　　尹思民　　　黎維坦　　　胡允中¶
¶
　　龍田在　　　龍起潜　　　龍　飛¶
¶
　　蔣　薦　　　向　宸　　　向　琪¶
¶
　　殷　尚¶
¶
　　右桂王殉節¶
¶
　　朱光先　　　李　賢　　　劉自安¶
¶
　　秦宗文　　　羅世濟(子得鴻附)髙　第(子齊岡附)¶
¶
　　許　煇　　　吴應科　　　蔡應昌¶
¶
<pb:KR2g0045_WYG_017-5b>¶
　　李之蔚　　　魏　炳　　　王紹正¶
¶
　　張有俊　　　何炳若　　　田既庭¶
¶
　　胡士定(子玉成附)孫　升　　　田三震¶
¶
　　羅元慶　　　田得民　　　王之麟¶
¶
　　汪　檀　　　汪邦弼　　　丁嘉遇¶
¶
　　陳宏祖　　　陳其忠　　　金龍化¶
¶
　　盛可學　　　胡尚綵　　　蕭&KR0375;烈¶
¶
　　扈永寜　　　姚允恭　　　康正諌¶
¶
<pb:KR2g0045_WYG_017-6a>¶
　　趙世選　　　錢大用　　　景一髙¶
¶
　　魯一恵(子可為附)張元楨(子宏門附)姚九疇¶
¶
　　馬如蚪　　　李可受　　　明完璧¶
¶
　　陳三元　　　王誠心　　　張敏行¶
¶
　　姚良弼　　　周崇禮　　　曺雲梯¶
¶
　　譚　恩　　　羅文魁　　　張　程¶
¶
　　夏建忠　　　陳紹南　　　張宏綱¶
¶
　　陳　繻　　　孫仲嗣　　　趙明盛¶
¶
<pb:KR2g0045_WYG_017-6b>¶
　　孟宗孔　　　吴鳯來　　　盧大受¶
¶
　　單思仁　　　曽發祥　　　張國勛¶
¶
　　徐晤可　　　李之經(子應泰附)陸王猷¶
¶
　　王定逺　　　任之豪　　　潘夢科¶
¶
　　張應竒　　　李英俊　　　薛應齡¶
¶
　　何宗孔　　　賈儒秀　　　張見炫¶
¶
　　朱邦聞　　　典史某　　　守備某¶
¶
　　王修政　　　滕九萇　　　李獻吉¶
¶
<pb:KR2g0045_WYG_017-7a>¶
　　孫世英　　　魏國輔　　　任維清¶
¶
　　沈所安　　　賈廕序　　　李國璽¶
¶
　　余承廕　　　李　錫　　　朱任卿¶
¶
　　梁翰臣　　　門迎恩　　　楊氣開¶
¶
　　邵大濟　　　楊道升　　　劉文耀(子福穎附)¶
¶
　　曺維楨　　　吕維顯　　　段増輝¶
¶
　　李逢旭　　　程所聞　　　魏光逺¶
¶
　　歐陽植　　　杜復春　　　王衍范¶
¶
<pb:KR2g0045_WYG_017-7b>¶
　　錢紀功　　　海　成　　　熊天倫¶
¶
　　雷進暹　　　江潮瀛　　　恵永貞¶
¶
　　杜日泰　　　郭顯星　　　王大璧¶
¶
　　任中蛟　　　張連曜　　　周志躍¶
¶
　　楊廷璧(子濟之附)張　逹　　　鄭元綬¶
¶
　　吴　某　　　李士標　　　吴静明¶
¶
　　張映奎　　　任光裕　　　載友仁¶
¶
　　李棲鳯　　　錢勲吾　　　王　俊¶
¶
<pb:KR2g0045_WYG_017-8a>¶
　　董　牖　　　王多福　　　李可從¶
¶
　　馬師某　　　鄒光祚(姪宗道附)夏世英¶
¶
　　余國柱　　　白世祿　　　劉　恒¶
¶
　　陳光斗　　　趙良棟(子德易附)田世禄¶
¶
　　閻生白　　　徐　陞　　　陳惟孝¶
¶
　　胡士竒　　　周世忠　　　陳　鼐¶
¶
　　談王道　　　楊心赤　　　劉璿璣¶
¶
　　董文璽　　　撖君錫　　　張郊芳¶
¶
<pb:KR2g0045_WYG_017-8b>¶
　　程之竒　　　田鴻圗　　　張　信¶
¶
　　趙鳯豸　　　張道脉　　　曹自強¶
¶
　　張大道　　　陳竒傑　　　袁　明¶
¶
　　袁化龍　　　許嗣復　　　王佩珂¶
¶
　　魏　箴　　　劉　進　　　文經國¶
¶
　　姚啓崇　　　張　䭲　　　蔡其誠¶
¶
　　徐應魁　　　竇汝器　　　鄒邦榮¶
¶
　　何相劉　　　楊于邦　　　桞永年¶
¶
<pb:KR2g0045_WYG_017-9a>¶
　　賀世魁　　　李光裕　　　李　耀¶
¶
　　張天叙　　　黄廷用　　　黄廷弼¶
¶
　　劉光祐　　　劉　燦　　　童志道¶
¶
　　鄧　徳　　　徐承斌　　　㳺之雲¶
¶
　　朱國楨　　　張宏道　　　陳濟世¶
¶
　　汪文熙　　　戴良瑄　　　吳文奕¶
¶
　　孫　瑋　　　童天申　　　吕調元¶
¶
　　吳文爕　　　王㑹萹　　　彭允中¶
¶
<pb:KR2g0045_WYG_017-9b>¶
　　王　紱　　　張自新　　　沈元鑑¶
¶
　　頼大雅　　　劉&KR0375;勛　　　楊紹祖¶
¶
　　袁永基(子世廕附)葉榮廕　　　張承徳¶
¶
　　李衍夀　　　閻忠國　　　陳宗朱¶
¶
　　白亮采　　　梁魏都　　　牛　勇¶
¶
　　朱孔訓　　　王永魁　　　曽淑尼¶
¶
　　王徳新　　　樊子英　　　彭　鯤¶
¶
　　孫　祦　　　司　鼎　　　張運亨¶
¶
<pb:KR2g0045_WYG_017-10a>¶
　　史朝顯　　　趙希壯　　　史掌文¶
¶
　　左中道　　　髙　錫　　　陳國俊¶
¶
　　湯名揚　　　髙仲選　　　姚思孝¶
¶
　　卜大經　　　趙嘉煒　　　王培基¶
¶
　　奐　緯　　　栁鳴鳯　　　蘇良貞¶
¶
　　蘇良輔　　　王　臣　　　李本實¶
¶
　　譚聖言　　　藺起龍　　　王深澤¶
¶
　　劉士俊　　　邢　熿　　　李世藩¶
¶
<pb:KR2g0045_WYG_017-10b>¶
　　靳　斗(孫麟衍麟振附)聶　禁　　　龔國瑄(子宏盛附)¶
¶
　　黄岳宷　　　陳學良　　　趙士達¶
¶
　　韓一麟　　　崔宏宇　　　邱繼武¶
¶
　　朱宏道　　　常道行　　　蒋秉芳¶
¶
　　朱　紫　　　王國興　　　徐應龍¶
¶
　　徐應鰲　　　陳　册　　　李華貴¶
¶
　　王者佐　　　李嘉賓　　　鄒世斌¶
¶
　　鄧天禄　　　吳加増　　　馬　京(弟亭附)¶
¶
<pb:KR2g0045_WYG_017-11a>¶
　　李華宇　　　白　某(子寰翠附)俞應登¶
¶
　　趙　雲　　　覃文應(子懋徳附)何教授¶
¶
　　曹　璿　　　温　楏　　　陸天祚¶
¶
　　梁善政(李肖白附)陳士性　　　韓印勲¶
¶
　　郭纉化　　　吳兹明　　　劉師古¶
¶
　　王協中　　　張國輔　　　王身極¶
¶
　　洪希&KR0375;　　　楊如雲　　　張國儁¶
¶
　　侯仲舉(子承恩附)戴　震　　　劉名揚¶
¶
<pb:KR2g0045_WYG_017-11b>¶
　　王世定　　　章自孝　　　鍾運捷(弟元㨗雲捷附)¶
¶
　　徐必登　　　祝　禧　　　王國耀¶
¶
　　邱　泰　　　陶志學(子鈐附)徐　治¶
¶
　　王道坦　　　蔡以藩　　　程可正¶
¶
　　賴思養(君選附)萬國寧　　　彭應時¶
¶
　　黄　命　　　詹嘉言　　　任宗武¶
¶
　　陳滿堂　　　朱子連¶
¶
　　右冦難殉節¶
¶
<pb:KR2g0045_WYG_017-12a>¶
　　以上共四百九十五人(附入祠士民三十七人)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2g0045_WYG_017-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
