# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.819137
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 7
<pb:KR2g0045_WYG_007-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷四目録¶
¶
　　通諡烈愍諸臣上¶
¶
　　頗廷相¶
¶
　　蒲世芳¶
¶
　　梁汝貴¶
¶
　　于化龍¶
¶
　　髙貞從¶
¶
<pb:KR2g0045_WYG_007-1b>¶
　　于守志¶
¶
　　何懋官¶
¶
　　鄒儲賢¶
¶
　　張　斾¶
¶
　　趙夢麟¶
¶
　　王　宣¶
¶
　　尤世功¶
¶
　　秦邦屏¶
¶
<pb:KR2g0045_WYG_007-2a>¶
　　劉　渠¶
¶
　　祁秉忠¶
¶
　　劉　徴¶
¶
　　黒雲鶴¶
¶
　　麻承宗¶
¶
　　童仲揆¶
¶
　　陳　䇿¶
¶
　　戚　金¶
¶
<pb:KR2g0045_WYG_007-2b>¶
　　呉文傑¶
¶
　　周敦吉¶
¶
　　袁見龍¶
¶
　　鄧起龍¶
¶
　　雷安民¶
¶
　　張名世¶
¶
　　陳輔堯¶
¶
　　梁仲善¶
¶
<pb:KR2g0045_WYG_007-3a>¶
　　朱萬良¶
¶
　　張神武¶
¶
　　魯之申¶
¶
　　李承先¶
¶
　　張拱微¶
¶
　　官維賢¶
¶
　　張竒化¶
¶
　　李　檟¶
¶
<pb:KR2g0045_WYG_007-3b>¶
　　周　鎮¶
¶
　　申　甫¶
¶
　　黨還醇¶
¶
　　楊　&KR1420;¶
¶
　　葉應武¶
¶
　　鄭國昌¶
¶
　　張鳯竒¶
¶
　　吕鳴雲¶
¶
<pb:KR2g0045_WYG_007-4a>¶
　　張吉甫¶
¶
　　滿　庫¶
¶
　　王之敬¶
¶
　　李維鸞¶
¶
　　徐國泰¶
¶
　　沈世魁¶
¶
　　金日觀¶
¶
　　楚繼功¶
¶
<pb:KR2g0045_WYG_007-4b>¶
　　魯宗文¶
¶
　　孫士美(父訥附)¶
¶
　　劉廷訓¶
¶
　　周甘雨¶
¶
　　張　巖¶
¶
　　鄧　謙(季父有禎附)¶
¶
　　楊　振¶
¶
　　楊國柱¶
¶
<pb:KR2g0045_WYG_007-5a>¶
　　袁國棟¶
¶
　　張名世(子啟元附)¶
¶
　　朱文徳¶
¶
　　焦　埏¶
¶
　　趙　珽¶
¶
　　陳三接¶
¶
　　髙維岱¶
¶
　　牛文科¶
¶
<pb:KR2g0045_WYG_007-5b>¶
　　李其紀¶
¶
　　栁毓融¶
¶
　　陳興言¶
¶
　　賀秉鉞¶
¶
　　丁文明¶
¶
　　王維新¶
¶
　　樊吉人¶
¶
　　文昌時¶
¶
<pb:KR2g0045_WYG_007-6a>¶
　　張登科¶
¶
　　和應薦¶
¶
　　李輔明¶
¶
　　張爾墊¶
¶
　　呉希稷¶
¶
　　沈　迅(弟□附)¶
¶
　　楊　倫¶
¶
　　右封彊殉節¶
¶
<pb:KR2g0045_WYG_007-6b>¶
　　劉岱¶
¶
　　劉文燿¶
¶
　　賀　珍¶
¶
　　徐有聲¶
¶
　　魏師貞¶
¶
　　髙　鍟¶
¶
　　周之茂¶
¶
　　何　復¶
¶
<pb:KR2g0045_WYG_007-7a>¶
　　張維綱¶
¶
　　楊儒秀¶
¶
　　尹　洗¶
¶
　　張大同(子之坦附)¶
¶
　　朱廷煥¶
¶
　　張羅俊(子伸附)¶
¶
　　李守鑅¶
¶
　　張　力¶
¶
<pb:KR2g0045_WYG_007-7b>¶
　　右甲申殉節¶
¶
　　乙邦才¶
¶
　　馬應魁¶
¶
　　莊子固¶
¶
　　樓　挺¶
¶
　　汪應龍¶
¶
　　李　豫¶
¶
　　陶國祚¶
¶
<pb:KR2g0045_WYG_007-8a>¶
　　許　謹¶
¶
　　馮國用¶
¶
　　陳光玉¶
¶
　　李　隆¶
¶
　　徐純仁¶
¶
　　李大忠¶
¶
　　孫開忠¶
¶
　　姚懐龍¶
¶
<pb:KR2g0045_WYG_007-8b>¶
　　解學曾¶
¶
　　曲從直¶
¶
　　周志畏¶
¶
　　王佐才¶
¶
　　孫志尹¶
¶
　　陳明遇¶
¶
　　戚　勲¶
¶
　　黄端伯¶
¶
<pb:KR2g0045_WYG_007-9a>¶
　　董四民¶
¶
　　右福王殉節¶
¶
　　朱大典¶
¶
　　張鵬翼¶
¶
　　熊　緯¶
¶
　　黄大鵬¶
¶
　　葉翼雲¶
¶
　　傅啟耀¶
¶
<pb:KR2g0045_WYG_007-9b>¶
　　夏萬亨(孫祥生附)¶
¶
　　王　域¶
¶
　　王養正¶
¶
　　劉允浩¶
¶
　　史夏隆¶
¶
　　胡　縝¶
¶
　　呉國球¶
¶
　　郭寧登¶
¶
<pb:KR2g0045_WYG_007-10a>¶
　　王明汲¶
¶
　　淦君鼎(子宏裕　宏祐　孫闗生　秀貞附)¶
¶
　　林逢春¶
¶
　　馬觀鵬¶
¶
　　陳　烈¶
¶
　　朱永盛¶
¶
　　袁從鶚¶
¶
　　黎遂球(弟遂珙附)¶
¶
<pb:KR2g0045_WYG_007-10b>¶
　　於斯昌¶
¶
　　林　琦¶
¶
　　王其宖(兄其㝫附)¶
¶
　　周　瑚¶
¶
　　萬發祥¶
¶
　　栁昻霄¶
¶
　　錢謙亨¶
¶
　　曾嗣宗¶
¶
<pb:KR2g0045_WYG_007-11a>¶
　　劉孟鍧¶
¶
　　劉應試¶
¶
　　曾亨應(子筠附)¶
¶
　　賴　雍¶
¶
　　蔡紹謹¶
¶
　　毛玉潔¶
¶
　　蔡士超¶
¶
　　右唐王殉節¶
¶
<pb:KR2g0045_WYG_007-11b>¶
　　劉中藻¶
¶
　　林　垐¶
¶
　　王　祈¶
¶
　　湯　芬¶
¶
　　楊文瓉(兄文琦附)¶
¶
　　屠獻宸¶
¶
　　王　翊¶
¶
　　朱永佑¶
¶
<pb:KR2g0045_WYG_007-12a>¶
　　劉世勲¶
¶
　　張名揚¶
¶
　　王朝相¶
¶
　　右魯王殉節¶
¶
　　麥而炫¶
¶
　　朱實蓮¶
¶
　　霍子衡(子應蘭　應荃　㦄芷附)¶
¶
　　韓如璜¶
¶
<pb:KR2g0045_WYG_007-12b>¶
　　白常燦¶
¶
　　陳象明¶
¶
　　焦　璉¶
¶
　　朱旻如¶
¶
　　孟　泰¶
¶
　　侯偉時¶
¶
　　王　興¶
¶
　　那　嵩¶
¶
<pb:KR2g0045_WYG_007-13a>¶
　　徐日舜¶
¶
　　蕭　曠¶
¶
　　劉堯珍¶
¶
　　呉　霖¶
¶
　　張載述¶
¶
　　張　鐫¶
¶
　　鄭允元¶
¶
　　林　鐘¶
¶
<pb:KR2g0045_WYG_007-13b>¶
　　趙賡禹¶
¶
　　蔣乾昌¶
¶
　　李元開¶
¶
　　徐　極¶
¶
　　周允吉¶
¶
　　朱議㞙¶
¶
　　胡士瑞¶
¶
　　朱東旦¶
¶
<pb:KR2g0045_WYG_007-14a>¶
　　蔡　縯¶
¶
　　易士佳¶
¶
　　任斗墟¶
¶
　　林青陽¶
¶
　　李如月¶
¶
　　冷陽春¶
¶
　　徐道興¶
¶
　　胡　恒(子之驊附)¶
¶
<pb:KR2g0045_WYG_007-14b>¶
　　譚先哲¶
¶
　　朱奉□¶
¶
　　鄭延爵¶
¶
　　吴子騏¶
¶
　　曾異撰¶
¶
　　楊之明¶
¶
　　陳　楨¶
¶
　　王錫衮¶
¶
<pb:KR2g0045_WYG_007-15a>¶
　　王承憲(弟承瑱附)¶
¶
　　陳　誨¶
¶
　　李君植¶
¶
　　董邦昌¶
¶
　　楊永言¶
¶
　　劉之蘭¶
¶
　　右桂王殉節¶
¶
　　以上共二百二十二人(附入祠士民二十人)¶
<pb:KR2g0045_WYG_007-15b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
