# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.591867
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 3
<pb:KR2g0045_WYG_003-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷二目録¶
¶
　　通諡忠烈諸臣¶
¶
　　杜　松¶
¶
　　龔念遂¶
¶
　　李希必¶
¶
　　馬　林(子燃　熠附)¶
¶
　　喬一琪¶
¶
<pb:KR2g0045_WYG_003-1b>¶
　　張承䕃¶
¶
　　賀世賢¶
¶
　　楊宗業¶
¶
　　羅一貫¶
¶
　　趙率教¶
¶
　　孫祖夀¶
¶
　　劉之綸¶
¶
　　黄　龍¶
¶
<pb:KR2g0045_WYG_003-2a>¶
　　王一桂¶
¶
　　王肇坤¶
¶
　　喬若雯¶
¶
　　李禎宁¶
¶
　　宋學朱¶
¶
　　金國鳯¶
¶
　　曹變蛟¶
¶
　　顔孕紹¶
¶
<pb:KR2g0045_WYG_003-2b>¶
　　范淑教¶
¶
　　吳良能¶
¶
　　右封疆殉節¶
¶
　　王國興¶
¶
　　賀讃(弟誠附)¶
¶
　　邵宗元¶
¶
　　劉宗嗣¶
¶
　　右甲申殉節¶
¶
<pb:KR2g0045_WYG_003-3a>¶
　　沈猶龍¶
¶
　　劉肇基¶
¶
　　侯承祖(子世禄附)¶
¶
　　閻應元¶
¶
　　右福王殉節¶
¶
　　邱祖徳¶
¶
　　温　璜¶
¶
　　蔣若來¶
¶
<pb:KR2g0045_WYG_003-3b>¶
　　鄭為虹¶
¶
　　周之藩¶
¶
　　傅　冠¶
¶
　　郭維經¶
¶
　　詹兆恒¶
¶
　　右唐王殉節¶
¶
　　吳鍾巒¶
¶
　　張煌言¶
¶
<pb:KR2g0045_WYG_003-4a>¶
　　右魯王殉節¶
¶
　　李若星¶
¶
　　張同敞¶
¶
　　掲重熙¶
¶
　　陳邦彦¶
¶
　　張　耀¶
¶
　　羅國瓛¶
¶
　　右桂王殉節¶
¶
<pb:KR2g0045_WYG_003-4b>¶
　　賀虎臣¶
¶
　　郭應響¶
¶
　　陸夢龍¶
¶
　　艾萬年¶
¶
　　史記言¶
¶
　　王　信¶
¶
　　俞沖霄¶
¶
　　湯九州¶
¶
<pb:KR2g0045_WYG_003-5a>¶
　　鄧祖禹¶
¶
　　侯良柱¶
¶
　　潘可大¶
¶
　　郝景春(子鳴鑾附)¶
¶
　　武大烈¶
¶
　　王　錫¶
¶
　　張　令¶
¶
　　李乗雲¶
¶
<pb:KR2g0045_WYG_003-5b>¶
　　劉光祚¶
¶
　　顔日愉¶
¶
　　魏令望¶
¶
　　潘　宏¶
¶
　　劉振之¶
¶
　　馬剛中¶
¶
　　蘇　瓊¶
¶
　　猛如虎¶
¶
<pb:KR2g0045_WYG_003-6a>¶
　　姜名武¶
¶
　　闗永傑¶
¶
　　汪喬年¶
¶
　　楊文岳¶
¶
　　黨　威¶
¶
　　李貞佐¶
¶
　　虎大威¶
¶
　　王世琮¶
¶
<pb:KR2g0045_WYG_003-6b>¶
　　孫應元¶
¶
　　陳　美¶
¶
　　陳顯元¶
¶
　　黄世清¶
¶
　　都　任¶
¶
　　李昌齡¶
¶
　　王世欽¶
¶
　　劉廷傑(弟廷夔附)¶
¶
<pb:KR2g0045_WYG_003-7a>¶
　　恵　顯¶
¶
　　侯世祿¶
¶
　　焦源溥¶
¶
　　郭天吉¶
¶
　　馬　爌¶
¶
　　蕭　漢¶
¶
　　段復興¶
¶
　　南居益¶
¶
<pb:KR2g0045_WYG_003-7b>¶
　　劉熙祚¶
¶
　　蔡道憲¶
¶
　　陳　璸¶
¶
　　許文岐¶
¶
　　崔文榮¶
¶
　　周鳯岐¶
¶
　　郭　裕¶
¶
　　李　新¶
¶
<pb:KR2g0045_WYG_003-8a>¶
　　馬　颷¶
¶
　　林日瑞¶
¶
　　陳士竒¶
¶
　　劉之勃(從子文郁附)¶
¶
　　李含乙¶
¶
　　王行儉¶
¶
　　沈雲祚¶
¶
　　賀應選¶
¶
<pb:KR2g0045_WYG_003-8b>¶
　　應時盛¶
¶
　　丁㤗運¶
¶
　　右冦難殉節¶
¶
　　以上共一百十三人(附入祠士民八人)¶
¶
¶
¶
¶
¶
