# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.715709
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 19
<pb:KR2g0045_WYG_019-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷十目録¶
¶
　　入祠士民上¶
¶
　　陳蠡測　　　梅友松　　　唐之俊¶
¶
　　王元輔　　　韓原洞　　　周祚新¶
¶
　　胡登龍(子光奎)羅世傑(弟璣　埰　圻)馮繼京(弟聮京)¶
¶
　　李光春　　　丁應掄　　　李文燦¶
¶
　　胡起鴻　　　劉可廷　　　張鴻鸞¶
¶
<pb:KR2g0045_WYG_019-1b>¶
　　田種玉(子福元姪士儁)張汝恭　　　李應陽¶
¶
　　張　俊　　　郭重光　　　張宗仁¶
¶
　　張　禮　　　李大敬　　　張尚義¶
¶
　　傅守望　　　姚時中　　　張師載¶
¶
　　夏祖禹　　　唐中穎　　　桑開基¶
¶
　　董　祚　　　檀光閭　　　田興國¶
¶
　　陸　凱　　　俞振龍　　　劉化光(子漢儀)¶
¶
　　王道充(子賔)　皇甫世明　　鄭獻書¶
¶
<pb:KR2g0045_WYG_019-2a>¶
　　安守夏　　　黄　基　　　馬　驥¶
¶
　　羅于宁　　　李治躬　　　王與朋¶
¶
　　王與斌　　　王與玫　　　王與才¶
¶
　　王與藎　　　王與獻　　　王與璧¶
¶
　　王與纓　　　王與滿　　　王士駒¶
¶
　　王士竒　　　王士瞻　　　畢　伸¶
¶
　　畢　倬　　　耿廷梓　　　張嗣詵¶
¶
　　徐淳如　　　張炅然　　　張炳然¶
¶
<pb:KR2g0045_WYG_019-2b>¶
　　張熒然　　　張冲然　　　劉　珣¶
¶
　　孫法祖　　　啇醇儒　　　啇大儒¶
¶
　　徐衍泗　　　徐士雅　　　王國俊¶
¶
　　吴文光　　　岳爾髙　　　宋竒英¶
¶
　　宋竒士　　　張遇留　　　馬　驥¶
¶
　　宋明佐　　　丁大榖　　　劉以楷¶
¶
　　戴章甫　　　馬之騆　　　馬之駉¶
¶
　　楊　京　　　宋文麗　　　何　燧¶
¶
<pb:KR2g0045_WYG_019-3a>¶
　　單經翰　　　竇啟先¶
¶
　　右封疆殉節¶
¶
　　郭鳴世　　　韓　楓　　　劉㑹昌¶
¶
　　王聨芳　　　孫從範　　　張爾翬¶
¶
　　陳國政　　　王之珽　　　何一中¶
¶
　　杜日芳　　　王　法　　　王景曜¶
¶
　　王　絃　　　吴　栻　　　王世珩¶
¶
　　王致中　　　王建極　　　王昌祚¶
¶
<pb:KR2g0045_WYG_019-3b>¶
　　王敬嗣　　　趙居晉　　　趙世珩¶
¶
　　頡學曽　　　韓延珍　　　劉士亷¶
¶
　　周之翰　　　王建基　　　何光岳¶
¶
　　孫　誠　　　王繼桂　　　楊拱辰¶
¶
　　楊善譽　　　阮積學　　　王嘉印¶
¶
　　王祚昌　　　王　性　　　劉宗向¶
¶
　　劉自重　　　田仰名　　　黄　棟¶
¶
　　李懋倫　　　王　㨗　　　張　智¶
¶
<pb:KR2g0045_WYG_019-4a>¶
　　劉養心　　　朱永寧　　　胡來獻¶
¶
　　胡得銀　　　鄭國寧　　　張嘉善¶
¶
　　楊强子　　　髙　經　　　張羅善¶
¶
　　張羅輔　　　馮　澤　　　韓紹源¶
¶
　　陳嘉猷　　　成文桂　　　祝洪籙¶
¶
　　黄士彩　　　李毓梁　　　石　嶐¶
¶
　　許王家　　　顧維寰　　　嚴紹賢¶
¶
　　王崇圖　　　王榮圖　　　王明灝¶
¶
<pb:KR2g0045_WYG_019-4b>¶
　　王希髙　　　王養心　　　馬　嘉¶
¶
　　李幹才　　　張秉純　　　徐正夫¶
¶
　　張不二　　　陳主忠　　　唐　賔¶
¶
　　趙振極　　　孫國顯　　　劉武聚¶
¶
　　王㬢如　　　王啟賢　　　王　採¶
¶
　　符應第　　　符應舉　　　符振芳¶
¶
　　張玉瓉　　　蔣士忠　　　徐　燝¶
¶
　　魏起元　　　藺衛卿　　　鄒欽堯¶
¶
<pb:KR2g0045_WYG_019-5a>¶
　　陳則從　　　李若葵(兄象葵　弟心葵　從子柱周)¶
¶
　　金　錝　　　温元春　　　杜桂枝¶
¶
　　金　章　　　王汝盤　　　郭　梁¶
¶
　　許　琰　　　徐　嶧　　　周　讜¶
¶
　　李汝翼　　　王介休　　　宋湯齊¶
¶
　　郭　珩　　　王拱辰　　　殷　淵¶
¶
　　曹　遜　　　曹　肅　　　曹　敬¶
¶
　　周元孝　　　湯文瓊　　　郝竒遇¶
¶
<pb:KR2g0045_WYG_019-5b>¶
　　周　汧　　　張世禧(子懋賞懋官)范箴聼¶
¶
　　楊　铉　　　閻守義　　　田祥宇¶
¶
　　賣菜傭　　　唐文運　　　牛徳富¶
¶
　　屈坦之　　　祝舜齡　　　孫源文¶
¶
　　周日耀　　　陳公誥　　　光岳竒¶
¶
　　文　襄　　　鞠鳴秋　　　王汝紹¶
¶
　　顧　杲　　　李夢禧　　　張應選¶
¶
　　徐　道　　　彭月浴　　　劉鳯池¶
¶
<pb:KR2g0045_WYG_019-6a>¶
　　髯樵叟¶
¶
　　右甲申殉節¶
¶
　　鄭元勲　　　盧　渭　　　歸　昭¶
¶
　　文　乗　　　張錫眉　　　吴可箕¶
¶
　　夏維新　　　許徳溥　　　傅凝之¶
¶
　　髙孝纉　　　王士琇　　　王　纉¶
¶
　　王　績　　　王　續　　　戴之籓¶
¶
　　黄金璽　　　司石盤　　　陳大任(子思翰)¶
¶
<pb:KR2g0045_WYG_019-6b>¶
　　陶　琰　　　孫道民　　　張　謙¶
¶
　　徐　趨　　　朱集璜　　　王　華¶
¶
　　吕九韶　　　黄毓祺　　　馬元調¶
¶
　　戴　泓　　　謝　球　　　馬純仁¶
¶
　　王　湛(兄淳)　王台輔　　　夏雲蛟¶
¶
　　唐全昌　　　潘　集　　　周卜年¶
¶
　　朱　瑋　　　傅日烱　　　許　用¶
¶
　　顧咸受　　　李獨明　　　栁　清¶
¶
<pb:KR2g0045_WYG_019-7a>¶
　　李全昌　　　栁　鴻　　　項志寧¶
¶
　　宋祥逺　　　韓　黙(子彦超)汪應坤¶
¶
　　張映發　　　劉慶逺　　　金　颷¶
¶
　　吕家齊　　　饒　餘　　　汪自盤¶
¶
　　王廷珮　　　方天眷　　　諸　復¶
¶
　　陳士逹　　　徐　洺　　　沈徵憲¶
¶
　　朱國軾　　　陸彦冲　　　周復培¶
¶
　　歸之甲　　　陸雲將　　　陸世鏜¶
¶
<pb:KR2g0045_WYG_019-7b>¶
　　莊萬程　　　蘇逹道　　　徐　激¶
¶
　　王在中　　　吴行貞　　　虎邱儒士¶
¶
　　趙景麟　　　張君正　　　鄒之琦¶
¶
　　陳天㧞　　　陸　愉　　　張有徳¶
¶
　　馮應昌　　　舟子徐某　　張　瓉¶
¶
　　楊士竒　　　方都韓　　　蔣奕之¶
¶
　　阮之釪　　　黄　淡(兄中通中徳)吕雲竒¶
¶
　　胡士恂(子再寅紹虞)馮知十　　　徐守質¶
¶
<pb:KR2g0045_WYG_019-8a>¶
　　王加封　　　石樓寺僧¶
¶
　　右福王殉節¶
¶
　　曹志明　　　畢貞士　　　錢文龍¶
¶
　　馮百家　　　胡天球　　　劉鼎甲¶
¶
　　阮善長　　　阮　恒　　　吴太平¶
¶
　　孫兆奎　　　沈自駉　　　沈自炳¶
¶
　　吴福之　　　劉日佺(子良竑姪良翊)祝　淵¶
¶
　　王毓蓍　　　麻三衡　　　沈夀蕘¶
¶
<pb:KR2g0045_WYG_019-8b>¶
　　夏之旭　　　鄧思銘　　　趙初浣¶
¶
　　吴漢超　　　李　魯　　　李大載¶
¶
　　陳　鼎　　　吴　煌　　　林尊賓¶
¶
　　林　説　　　林化熈　　　卓　震¶
¶
　　繆士珦　　　張璇光　　　吴應鉉¶
¶
　　李欣春　　　鄒宗善　　　石　魁¶
¶
　　韓元亨　　　唐周慈　　　樊于震¶
¶
　　郭景相　　　樊良佐　　　黎士竒¶
¶
<pb:KR2g0045_WYG_019-9a>¶
　　李應春　　　樊廷槐　　　孫玉□¶
¶
　　孫玉球　　　盧象同　　　周　瑞¶
¶
　　楊文琦　　　鐵　鋭　　　馬　乾¶
¶
　　彭君選　　　唐鍾祚　　　江　豫¶
¶
　　江　復　　　徐　英　　　李上林¶
¶
　　陳颺言　　　劉景瑗　　　趙宗人¶
¶
　　月世光　　　謝　讚　　　楊萬言¶
¶
　　孫經世　　　徐餘慶　　　郭其昌¶
¶
<pb:KR2g0045_WYG_019-9b>¶
　　聶邦晟　　　董　讃　　　謝明登¶
¶
　　馮復京　　　陽麗天　　　余孝義¶
¶
　　金之杰¶
¶
　　右唐王殉節¶
¶
　　顧明楫　　　林世英　　　華　夏¶
¶
　　周宗&KR0595;(弟啟琦)婁文煥　　　倪文徵¶
¶
　　右魯王殉節¶
¶
　　龍孔蒸　　　李嗣先　　　楊時生¶
¶
<pb:KR2g0045_WYG_019-10a>¶
　　王大年　　　栁三錫　　　丁昌期¶
¶
　　熊應鵬　　　楊夢鼎　　　張維翰¶
¶
　　羅三才　　　王景昌　　　張登元¶
¶
　　陳正猷　　　劉徳本　　　金世鼎¶
¶
　　張如良(子景輝景耀)馬應芳　　　朱學熈¶
¶
　　周金湯　　　薛大觀(子之翰)祝維霍¶
¶
　　李玉衡　　　胡郁然　　　王　開¶
¶
　　陳士道　　　朱國龍　　　鄧　貴¶
¶
<pb:KR2g0045_WYG_019-10b>¶
　　戴　鳯　　　蔡維周　　　胡修超¶
¶
　　王孫齊　　　王家祥　　　單武襄¶
¶
　　施于京　　　席上珍　　　杜天禎¶
¶
　　饒　謨　　　王道中　　　顧從龍¶
¶
　　黄文芳　　　李一龍　　　夏朝卿¶
¶
　　李二龍　　　毛一練　　　尹湯傅¶
¶
　　尹湯卿　　　熊　化　　　楊東明¶
¶
　　唐　璉　　　賈　翰　　　張新建¶
¶
<pb:KR2g0045_WYG_019-11a>¶
　　王　仰　　　王基昌　　　毛　琛¶
¶
　　周卜年　　　尹湯賓　　　熊　鍾¶
¶
　　杜六凡　　　謝錫璠　　　黎應陽¶
¶
　　江山秀　　　潘　逹　　　黎應辰¶
¶
　　䝉九錫　　　叚伯羙　　　余繼善¶
¶
　　耿希哲　　　李開芳　　　王朝賀¶
¶
　　曽和應　　　陳文豹　　　李師泌¶
¶
　　馮師寵　　　李方泌　　　左廷臯¶
¶
<pb:KR2g0045_WYG_019-11b>¶
　　陳懐瑾　　　髙拱極　　　楊士俊¶
¶
　　楊　瑡　　　李　褒　　　宋應奎¶
¶
　　馬斯龍　　　張相業　　　王　寧¶
¶
　　陳　㨗　　　尹亮工　　　蘇　昇¶
¶
　　楊大鴻　　　胡　康　　　尹宏載¶
¶
　　李元鳯　　　張書紳　　　楊先芔¶
¶
　　張景仲　　　楊毓華(弟時華振華)李嗣淳¶
¶
　　司　慎　　　向　六　　　馬　三¶
¶
<pb:KR2g0045_WYG_019-12a>¶
　　尹夢旗　　　尹夢符　　　馮大成¶
¶
　　楊　憲　　　馬　生　　　莫貴徳¶
¶
　　簡成書¶
¶
　　右桂王殉節¶
¶
　　以上共五百五十三人¶
¶
¶
¶
<pb:KR2g0045_WYG_019-12b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
