# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.851704
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 11
<pb:KR2g0045_WYG_011-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣録卷六目録¶
¶
　　通諡節愍諸臣上¶
¶
　　竇永澄¶
¶
　　董爾礪¶
¶
　　江萬春¶
¶
　　王命印¶
¶
　　陳尚仁¶
¶
<pb:KR2g0045_WYG_011-1b>¶
　　王崇信¶
¶
　　徐國全¶
¶
　　顧　頥¶
¶
　　崔儒秀¶
¶
　　叚　展¶
¶
　　夏國卿¶
¶
　　陳　栢¶
¶
　　金啓倧¶
¶
<pb:KR2g0045_WYG_011-2a>¶
　　朱國彦¶
¶
　　王元雅¶
¶
　　李獻明¶
¶
　　何天球¶
¶
　　徐　澤¶
¶
　　武起潛¶
¶
　　彭文炳(弟文炯　文彩　子遇颺　遇飈附)¶
¶
　　任光裕¶
¶
<pb:KR2g0045_WYG_011-2b>¶
　　程應琦¶
¶
　　盧成功¶
¶
　　鄭感民¶
¶
　　焦延慶¶
¶
　　張國翰¶
¶
　　廖汝欽¶
¶
　　李　全¶
¶
　　閻生斗¶
¶
<pb:KR2g0045_WYG_011-3a>¶
　　蔣秉采¶
¶
　　于世奇¶
¶
　　張脩身¶
¶
　　趙　悦¶
¶
　　王禹佐(子國宣附)¶
¶
　　咸貞吉¶
¶
　　上官藎¶
¶
　　冶國噐¶
¶
<pb:KR2g0045_WYG_011-3b>¶
　　蘇時雨¶
¶
　　趙國鼎¶
¶
　　鄭延任¶
¶
　　武維周¶
¶
　　崔維葎¶
¶
　　薛一鶚¶
¶
　　呉陳衡¶
¶
　　白慧元¶
¶
<pb:KR2g0045_WYG_011-4a>¶
　　黄承宗(子朝鍹附)¶
¶
　　王　鑰¶
¶
　　李崇徳¶
¶
　　王　采¶
¶
　　崔　賢¶
¶
　　王九鼎¶
¶
　　張文煥¶
¶
　　錢　珍¶
¶
<pb:KR2g0045_WYG_011-4b>¶
　　周霖雨¶
¶
　　孔聞俊¶
¶
　　王端冕¶
¶
　　陳　緘¶
¶
　　馮登鰲¶
¶
　　耿蔭樓(子参附)¶
¶
　　馬士偉(弟士慤　士通附)¶
¶
　　孫　鑰(子之瀗附)¶
¶
<pb:KR2g0045_WYG_011-5a>¶
　　孫之浩¶
¶
　　孫之沆¶
¶
　　魏克家¶
¶
　　陳　誌¶
¶
　　陸　燦¶
¶
　　周之訓¶
¶
　　翁鴻業¶
¶
　　唐世熊¶
¶
<pb:KR2g0045_WYG_011-5b>¶
　　茍好善¶
¶
　　陳虞孕¶
¶
　　熊烈獻¶
¶
　　姜道元(子廷樑附)¶
¶
　　韓承宣¶
¶
　　髙重光¶
¶
　　馬嗣煜¶
¶
　　宋希堯¶
¶
<pb:KR2g0045_WYG_011-6a>¶
　　張烈宿¶
¶
　　黄廷極¶
¶
　　李承芳¶
¶
　　郭司南¶
¶
　　張　斗¶
¶
　　姚　恭¶
¶
　　王之楨¶
¶
　　江　翥¶
¶
<pb:KR2g0045_WYG_011-6b>¶
　　饒　勲¶
¶
　　趙　煇(子琬附)¶
¶
　　丁師羲¶
¶
　　李時茪¶
¶
　　馬嗣烋(弟嗣杰附)¶
¶
　　周而淳¶
¶
　　邢國璽¶
¶
　　姚汝明¶
¶
<pb:KR2g0045_WYG_011-7a>¶
　　賈太初¶
¶
　　丁茂桂¶
¶
　　吕大成¶
¶
　　傅　梅¶
¶
　　孟魯鉢¶
¶
　　張鳯鳴¶
¶
　　唐　鉉¶
¶
　　侣鶴舉¶
¶
<pb:KR2g0045_WYG_011-7b>¶
　　杜斗愚¶
¶
　　杜　前¶
¶
　　李　恪¶
¶
　　劉源清¶
¶
　　張宗衡¶
¶
　　邢泰吉¶
¶
　　尹　任¶
¶
　　張振秀¶
¶
<pb:KR2g0045_WYG_011-8a>¶
　　張子卿¶
¶
　　朱逈添¶
¶
　　任萬民¶
¶
　　譚　絲¶
¶
　　曽文蔚¶
¶
　　閻　鼎¶
¶
　　李昌期¶
¶
　　俞起蛟¶
¶
<pb:KR2g0045_WYG_011-8b>¶
　　郝芳聲¶
¶
　　瞿　騫¶
¶
　　劉宏緒¶
¶
　　馮守禮(子攄奇　拱奇附)¶
¶
　　楚　煙(子鳯苞附)¶
¶
　　劉大年¶
¶
　　呉汝宗¶
¶
　　周啓元¶
¶
<pb:KR2g0045_WYG_011-9a>¶
　　劉光先¶
¶
　　劉士璟¶
¶
　　李　耿¶
¶
　　景淑範¶
¶
　　鄭集命¶
¶
　　郭凝鼎¶
¶
　　劉文蔚¶
¶
　　申為憲¶
¶
<pb:KR2g0045_WYG_011-9b>¶
　　陳顯際¶
¶
　　宋應亨¶
¶
　　趙士驥¶
¶
　　項　易¶
¶
　　陶宗儀(弟宗顔　姪熊家附)¶
¶
　　王道隆¶
¶
　　周繼謨¶
¶
　　邵　定¶
¶
<pb:KR2g0045_WYG_011-10a>¶
　　李鳴鳯¶
¶
　　王定宸¶
¶
　　羅文耀¶
¶
　　鞠思讓¶
¶
　　楊爾俊¶
¶
　　髙知彰¶
¶
　　李　唐¶
¶
　　鄭奉先¶
¶
<pb:KR2g0045_WYG_011-10b>¶
　　右封彊殉節¶
¶
　　鄧文明¶
¶
　　顧肇迹¶
¶
　　宋裕徳¶
¶
　　呉遵周¶
¶
　　薛　濓¶
¶
　　張光祖¶
¶
　　呉汝徵¶
¶
<pb:KR2g0045_WYG_011-11a>¶
　　李尊祖¶
¶
　　許達允¶
¶
　　張凝和¶
¶
　　陳純徳¶
¶
　　寗承烈¶
¶
　　俞志虞¶
¶
　　宋天顯¶
¶
　　于騰雲¶
¶
<pb:KR2g0045_WYG_011-11b>¶
　　方履泰¶
¶
　　李國球¶
¶
　　李若珪¶
¶
　　馬象乾¶
¶
　　朱三樂¶
¶
　　吕應蛟¶
¶
　　文運昌¶
¶
　　劉洪恩¶
¶
<pb:KR2g0045_WYG_011-12a>¶
　　戴世爵¶
¶
　　劉元靖¶
¶
　　吕九章¶
¶
　　吕一照¶
¶
　　李一廣¶
¶
　　張羅彦(子晉附)¶
¶
　　阮　泰¶
¶
　　韓東明¶
¶
<pb:KR2g0045_WYG_011-12b>¶
　　彭士宏¶
¶
　　王永隆¶
¶
　　蕭　偲¶
¶
　　葛凝秀¶
¶
　　㓂可教¶
¶
　　楊㑹英¶
¶
　　李昌齡¶
¶
　　楊　元¶
¶
<pb:KR2g0045_WYG_011-13a>¶
　　陳三㨗¶
¶
　　胥自脩¶
¶
　　周大啓¶
¶
　　李樹聲¶
¶
　　劉世芳¶
¶
　　朱懋華¶
¶
　　李毓新(子貞先附)¶
¶
　　張垣崇¶
¶
<pb:KR2g0045_WYG_011-13b>¶
　　李正光¶
¶
　　劉繼祖¶
¶
　　馬國瑊¶
¶
　　張檉芳¶
¶
　　張三傑¶
¶
　　張養所¶
¶
　　劉一松¶
¶
　　張國維¶
¶
<pb:KR2g0045_WYG_011-14a>¶
　　陳貞達¶
¶
　　髙　甲¶
¶
　　梁清宏¶
¶
　　張國光¶
¶
　　陳三益¶
¶
　　汪登端¶
¶
　　徐兆任¶
¶
　　黄　卷¶
¶
<pb:KR2g0045_WYG_011-14b>¶
　　王若之¶
¶
　　梁希阜¶
¶
　　陳六韐¶
¶
　　李汝璨¶
¶
　　鄭　封(子庚錫附)¶
¶
　　尹　詔¶
¶
　　韓上桂¶
¶
　　毛恊恭¶
¶
<pb:KR2g0045_WYG_011-15a>¶
　　李　豫¶
¶
　　施　溥¶
¶
　　范　方¶
¶
　　徐有度¶
¶
　　郭寅日¶
¶
　　楊汝經¶
¶
　　宋　偉¶
¶
　　楊　珮¶
¶
<pb:KR2g0045_WYG_011-15b>¶
　　王與印(子士和附)¶
¶
　　傅鍾秀(子禀初附)¶
¶
　　李中孚¶
¶
　　右甲申殉節¶
¶
　　周寳瑜(子朝曠附)¶
¶
　　楊振熈¶
¶
　　呉道正¶
¶
　　王志端¶
¶
<pb:KR2g0045_WYG_011-16a>¶
　　汪思誠¶
¶
　　王纉爵¶
¶
　　羅伏龍¶
¶
　　侯方巖¶
¶
　　魯之璵¶
¶
　　馮厚敦¶
¶
　　王　鐵(孫道煥附)¶
¶
　　文震亨¶
¶
<pb:KR2g0045_WYG_011-16b>¶
　　王道焜¶
¶
　　髙　岱(子朗附)¶
¶
　　葉汝蘅¶
¶
　　劉成治¶
¶
　　徐念祖¶
¶
　　呉嘉允¶
¶
　　龔廷祥¶
¶
　　陳于階¶
¶
<pb:KR2g0045_WYG_011-17a>¶
　　龎昌允¶
¶
　　王一斌¶
¶
　　張良佐¶
¶
　　王廷佐¶
¶
　　劉　統¶
¶
　　酆　某¶
¶
　　章　簡¶
¶
　　華允誠(從孫尚濓附)¶
¶
<pb:KR2g0045_WYG_011-17b>¶
　　趙景和¶
¶
　　劉洪啓¶
¶
　　周　斌¶
¶
　　韓鼎新¶
¶
　　髙一麟¶
¶
　　朱　賢¶
¶
　　孟振邦¶
¶
　　王治心¶
¶
<pb:KR2g0045_WYG_011-18a>¶
　　杜學伸¶
¶
　　劉　曙¶
¶
　　項嘉謨(子翼　心附)¶
¶
　　王喬棟¶
¶
　　郭之麟¶
¶
　　傅宏祖¶
¶
　　程九萬¶
¶
　　徐行可¶
¶
<pb:KR2g0045_WYG_011-18b>¶
　　余士瑋¶
¶
　　胡鯤化¶
¶
　　右福王殉節¶
¶
　　以上共二百七十七人(附入祠士民二十九人)¶
¶
¶
¶
¶
¶
