# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.624738
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 9
<pb:KR2g0045_WYG_009-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣錄卷五目録¶
¶
　　通諡烈愍諸臣下¶
¶
　　李顯宗¶
¶
　　張允登¶
¶
　　王世虎¶
¶
　　姚進忠¶
¶
　　郭伏羌¶
¶
<pb:KR2g0045_WYG_009-1b>¶
　　李　増¶
¶
　　呉開先¶
¶
　　魏都梁¶
¶
　　猛　忠¶
¶
　　李呈章¶
¶
　　童維坤¶
¶
　　王世泰(弟世寜附)¶
¶
　　越效忠¶
¶
<pb:KR2g0045_WYG_009-2a>¶
　　李中正¶
¶
　　徐明揚¶
¶
　　費彦芳¶
¶
　　韓嘉爵¶
¶
　　殷體信¶
¶
　　曹鳴鶚¶
¶
　　賀竒勲¶
¶
　　石崇徳¶
¶
<pb:KR2g0045_WYG_009-2b>¶
　　楊正芳¶
¶
　　張上達¶
¶
　　蒲來舉¶
¶
　　楊呈秀(弟呈芳附)¶
¶
　　劉定國¶
¶
　　方國儒¶
¶
　　龎　瑜¶
¶
　　吉永祚(子士樞　士模附)¶
¶
<pb:KR2g0045_WYG_009-3a>¶
　　郭震辰¶
¶
　　田　實¶
¶
　　王永年¶
¶
　　朱國相¶
¶
　　袁瑞徴¶
¶
　　吕承廕¶
¶
　　郭希聖¶
¶
　　張鵬翼¶
¶
<pb:KR2g0045_WYG_009-3b>¶
　　周時望¶
¶
　　李　郁¶
¶
　　岳光祚¶
¶
　　陳永齡¶
¶
　　倪可大¶
¶
　　張鶴騰¶
¶
　　金應元¶
¶
　　趙士彦¶
¶
<pb:KR2g0045_WYG_009-4a>¶
　　龔元祥(子炳衡附)¶
¶
　　嚴　覺(子有𦬊附)¶
¶
　　盧　謙¶
¶
　　栁國鎮¶
¶
　　王　信¶
¶
　　白　楹¶
¶
　　李君賜¶
¶
　　楊道泰¶
¶
<pb:KR2g0045_WYG_009-4b>¶
　　阮我疆¶
¶
　　平　安¶
¶
　　陳保山¶
¶
　　張應春¶
¶
　　田應龍¶
¶
　　徐來臣¶
¶
　　梁志仁¶
¶
　　郭金城¶
¶
<pb:KR2g0045_WYG_009-5a>¶
　　王　寅¶
¶
　　陳正亨¶
¶
　　蔣佳徴¶
¶
　　呉暢春¶
¶
　　包文達¶
¶
　　程　龍¶
¶
　　薛自昌¶
¶
　　莫是驊¶
¶
<pb:KR2g0045_WYG_009-5b>¶
　　詹世龍¶
¶
　　王宏猷¶
¶
　　詹兆鵬¶
¶
　　朱士允¶
¶
　　陳於王¶
¶
　　范志驃¶
¶
　　徐大行¶
¶
　　張紹登¶
¶
<pb:KR2g0045_WYG_009-6a>¶
　　王　瑊¶
¶
　　魏時光¶
¶
　　吕之䕃¶
¶
　　劉喬□¶
¶
　　王震仲¶
¶
　　楊世恩¶
¶
　　楊道選¶
¶
　　劉　煌¶
¶
<pb:KR2g0045_WYG_009-6b>¶
　　張一川¶
¶
　　張載福¶
¶
　　載國柱¶
¶
　　徐日泰¶
¶
　　朱敏汀¶
¶
　　劉三策¶
¶
　　張寳山¶
¶
　　盛以恒(孫覺附)¶
¶
<pb:KR2g0045_WYG_009-7a>¶
　　古道行¶
¶
　　洪允衡¶
¶
　　劉孔暉¶
¶
　　鍾其碩¶
¶
　　許佳允¶
¶
　　劉國能(子小蠻子附)¶
¶
　　柴薦禋¶
¶
　　朱由椷¶
¶
<pb:KR2g0045_WYG_009-7b>¶
　　王士昌¶
¶
　　杜邦舉¶
¶
　　劉士杰¶
¶
　　郭　開¶
¶
　　猛先㨗¶
¶
　　髙在崙¶
¶
　　鄺曰廣(子逢明　逄泰附)¶
¶
　　黎民安¶
¶
<pb:KR2g0045_WYG_009-8a>¶
　　徐世淳(子肇梁附)¶
¶
　　髙孝誌¶
¶
　　徐日耀¶
¶
　　黄諌卿(陳韶英附)¶
¶
　　王萬春¶
¶
　　婁　琇¶
¶
　　李孕嘉¶
¶
　　邱壯猷¶
¶
<pb:KR2g0045_WYG_009-8b>¶
　　李盛英¶
¶
　　徐際相¶
¶
　　趙興基¶
¶
　　趙之璞¶
¶
　　何　&KR1858;¶
¶
　　胡　淵¶
¶
　　程　楷¶
¶
　　任　楝¶
¶
<pb:KR2g0045_WYG_009-9a>¶
　　余　爵(姪敦華附)¶
¶
　　甄竒傑¶
¶
　　賈　悌¶
¶
　　馮名聖¶
¶
　　蔡　浩(子東附)¶
¶
　　張國正(子斯美附)¶
¶
　　熊應吕¶
¶
　　梅振英¶
¶
<pb:KR2g0045_WYG_009-9b>¶
　　張鴻光¶
¶
　　朱崇祖¶
¶
　　張　輿¶
¶
　　徐一源¶
¶
　　顧王家(子國附)¶
¶
　　李春桂¶
¶
　　孫枝秀¶
¶
　　黒尚仁¶
¶
<pb:KR2g0045_WYG_009-10a>¶
　　邱&KR0375;素¶
¶
　　劉　英¶
¶
　　許永禧¶
¶
　　周卜歴¶
¶
　　侯君擢¶
¶
　　楊士英¶
¶
　　崔泌之¶
¶
　　梁可棟¶
¶
<pb:KR2g0045_WYG_009-10b>¶
　　李萬慶¶
¶
　　馬名亷¶
¶
　　張國欽¶
¶
　　張一貫¶
¶
　　孫兆禄¶
¶
　　馮正吉(子昌辰附)¶
¶
　　黄一鵾¶
¶
　　靳聖君¶
¶
<pb:KR2g0045_WYG_009-11a>¶
　　南居業¶
¶
　　樊維城¶
¶
　　盧學古¶
¶
　　夏統春¶
¶
　　王　漢¶
¶
　　李日舒¶
¶
　　陳治邦¶
¶
　　連光耀¶
¶
<pb:KR2g0045_WYG_009-11b>¶
　　劉躍龍¶
¶
　　喬遷髙(子象觀附)¶
¶
　　楊　明¶
¶
　　張　發¶
¶
　　侯拱極¶
¶
　　尤世禄¶
¶
　　王世國¶
¶
　　王學書¶
¶
<pb:KR2g0045_WYG_009-12a>¶
　　尤翟文¶
¶
　　李登龍¶
¶
　　常　懐¶
¶
　　王永祚¶
¶
　　馬明節¶
¶
　　李應孝¶
¶
　　陳二典¶
¶
　　劉芳馨¶
¶
<pb:KR2g0045_WYG_009-12b>¶
　　尤養鯤¶
¶
　　郭遇吉¶
¶
　　孫　貴¶
¶
　　晏維新¶
¶
　　文侯國¶
¶
　　潘國臣¶
¶
　　傅　徳¶
¶
　　李國竒¶
¶
<pb:KR2g0045_WYG_009-13a>¶
　　李宗叙¶
¶
　　白慎衡¶
¶
　　楊以偉¶
¶
　　賀大雷¶
¶
　　尤　勉¶
¶
　　楊正韡¶
¶
　　惠　漸¶
¶
　　李文燦¶
¶
<pb:KR2g0045_WYG_009-13b>¶
　　李文焜¶
¶
　　王　榮(子師易附)¶
¶
　　尤　岱¶
¶
　　馬應舉¶
¶
　　黄廷政¶
¶
　　鍾茂先¶
¶
　　李　淮¶
¶
　　張　攀¶
¶
<pb:KR2g0045_WYG_009-14a>¶
　　歐陽衮¶
¶
　　劉國棟¶
¶
　　楊　威¶
¶
　　趙宗禮¶
¶
　　趙宗祝¶
¶
　　李棲鵾¶
¶
　　姚天寵¶
¶
　　張洪勲¶
¶
<pb:KR2g0045_WYG_009-14b>¶
　　王嘉官¶
¶
　　萬　峘¶
¶
　　姜宏基¶
¶
　　叚自宏¶
¶
　　劉光先¶
¶
　　周培忠¶
¶
　　解文英¶
¶
　　張爾猷¶
¶
<pb:KR2g0045_WYG_009-15a>¶
　　趙希魁¶
¶
　　薛國蕙(弟國華附)¶
¶
　　彭凌雲¶
¶
　　周嘉彦¶
¶
　　牛養傑¶
¶
　　楊　暄¶
¶
　　朱呈瓘¶
¶
　　雍　締¶
¶
<pb:KR2g0045_WYG_009-15b>¶
　　宋一鶴¶
¶
　　王良鑑¶
¶
　　岳　璧¶
¶
　　沈至緒¶
¶
　　諶吉臣¶
¶
　　朱一統¶
¶
　　朱逈滼¶
¶
　　林不息¶
¶
<pb:KR2g0045_WYG_009-16a>¶
　　濮有容¶
¶
　　司五教¶
¶
　　徐學顔¶
¶
　　李振珽(弟振&KR1256;附)¶
¶
　　張　任¶
¶
　　郭以重¶
¶
　　王元封¶
¶
　　徐至美¶
¶
<pb:KR2g0045_WYG_009-16b>¶
　　哈維新¶
¶
　　姚世儒¶
¶
　　曾　栻¶
¶
　　蔣道亨¶
¶
　　薛聞禮¶
¶
　　歐陽顯宇¶
¶
　　袁向科¶
¶
　　呉繼武¶
¶
<pb:KR2g0045_WYG_009-17a>¶
　　魯映昌¶
¶
　　張　僎¶
¶
　　盧懋鼎¶
¶
　　趙建極(子于巖　于渭　于磐　于藩　于宣附)¶
¶
　　畢拱辰¶
¶
　　單　崇¶
¶
　　孫康周¶
¶
　　楊家龍¶
¶
<pb:KR2g0045_WYG_009-17b>¶
　　劉必達¶
¶
　　李之青¶
¶
　　朱慎鏤¶
¶
　　王孕&KR0375;¶
¶
　　馬振麟¶
¶
　　髙日晄¶
¶
　　曹文耀¶
¶
　　衛楨固¶
¶
<pb:KR2g0045_WYG_009-18a>¶
　　張孔教¶
¶
　　劉士斗(子晉附)¶
¶
　　劉佳䕃¶
¶
　　羅銘鼎(子兆鶴　兆桂　兆昌附)¶
¶
　　王秉乾¶
¶
　　王勵精¶
¶
　　張奏凱¶
¶
　　顧　景¶
¶
<pb:KR2g0045_WYG_009-18b>¶
　　曾印昌¶
¶
　　徐明蛟¶
¶
　　丁運選¶
¶
　　李　申¶
¶
　　莊祖誥¶
¶
　　王起峩¶
¶
　　艾吾鼎¶
¶
　　髙日臨¶
¶
<pb:KR2g0045_WYG_009-19a>¶
　　金鼎祚¶
¶
　　秦民湯¶
¶
　　朱藴羅¶
¶
　　孫鵬舉¶
¶
　　單之賔¶
¶
　　髙　明¶
¶
　　沈夀崇¶
¶
　　郝瑞日¶
¶
<pb:KR2g0045_WYG_009-19b>¶
　　張光斗¶
¶
　　髙應詔¶
¶
　　熊維藩¶
¶
　　髙從龍¶
¶
　　范于殷¶
¶
　　韓澹¶
¶
　　唐鳯翥¶
¶
　　宋徳成(子昌齡附)¶
¶
<pb:KR2g0045_WYG_009-20a>¶
　　田汝現¶
¶
　　馬良御¶
¶
　　楊承芳¶
¶
　　范道行¶
¶
　　頼華祖¶
¶
　　沈受蒲(弟受躬附)¶
¶
　　呉賜玉¶
¶
　　周文煒(子元生附)¶
¶
<pb:KR2g0045_WYG_009-20b>¶
　　時　暌¶
¶
　　康四維¶
¶
　　蔡肱明(兄朝明附)¶
¶
　　陳　值¶
¶
　　李　科¶
¶
　　竇可進¶
¶
　　劉其徳¶
¶
　　蹇遇泰¶
¶
<pb:KR2g0045_WYG_009-21a>¶
　　王懋烈¶
¶
　　陳一韓¶
¶
　　周永康¶
¶
　　黄克嘉¶
¶
　　呉竒勲¶
¶
　　鄒維勲¶
¶
　　夏魁暘¶
¶
　　張　榜¶
¶
<pb:KR2g0045_WYG_009-21b>¶
　　龔萬禄¶
¶
　　冐紹宗¶
¶
　　謝　某¶
¶
　　徐從治¶
¶
　　朱萬年¶
¶
　　張竒功¶
¶
　　熊　渭¶
¶
　　管維城¶
¶
<pb:KR2g0045_WYG_009-22a>¶
　　陳良謨¶
¶
　　盛　洛¶
¶
　　姚士良¶
¶
　　王來聘¶
¶
　　秦拱明¶
¶
　　朱永吉(趙能附)¶
¶
　　湯廷耀(子應瑞附)¶
¶
　　姚若時(子城　姪丕顯　丕烈　丕振　麟微附)¶
¶
<pb:KR2g0045_WYG_009-22b>¶
　　尋治本¶
¶
　　張開祚¶
¶
　　田化龍¶
¶
　　邱　雋(呉維城附)¶
¶
　　陳　鵬¶
¶
　　洪雲蒸¶
¶
　　程接道¶
¶
　　張應徴¶
¶
<pb:KR2g0045_WYG_009-23a>¶
　　呉兆燫¶
¶
　　劉崇會¶
¶
　　右冦難殉節¶
¶
　　以上共三百五十一人(附入祠士民四十二人)¶
¶
¶
¶
¶
<pb:KR2g0045_WYG_009-23b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
