# -*- mode: mandoku-view -*-
#+TITLE: 欽定勝朝殉節諸臣錄
#+DATE: 2019-03-29 20:51:01.793916
#+PROPERTY: ID KR2g0045
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 1
<pb:KR2g0045_WYG_001-1a>¶
　　欽定四庫全書¶
¶
　　欽定勝朝殉節諸臣錄卷一目録¶
¶
　　専諡諸臣¶
¶
　　劉　綎(養子招孫附)¶
¶
　　曹文詔¶
¶
　　盧象昇¶
¶
　　孫承宗(子鉁　鋡　鈰　鎬　孫之滂　之澋兄子鍊　鏘　從孫之澈　之渼　之泳¶
¶
　　之澤　之渙　之瀚附)¶
¶
<pb:KR2g0045_WYG_001-1b>¶
　　吕維祺¶
¶
　　賀逢聖(子覲明　光明附)¶
¶
　　孫傳庭¶
¶
　　尤世威¶
¶
　　蔡懋徳¶
¶
　　周遇吉¶
¶
　　史可法¶
¶
　　黄得功¶
¶
<pb:KR2g0045_WYG_001-2a>¶
　　劉宗周¶
¶
　　徐石麒¶
¶
　　髙宏圗¶
¶
　　姜曰廣¶
¶
　　祁彪佳¶
¶
　　左懋第¶
¶
　　袁繼咸¶
¶
　　黄道周¶
¶
<pb:KR2g0045_WYG_001-2b>¶
　　陳子龍¶
¶
　　張國維¶
¶
　　張肯堂¶
¶
　　何騰蛟¶
¶
　　瞿式耜¶
¶
　　陳子壯(子上庸附)¶
¶
　　以上共二十六人(附入祠士民十八人)¶
¶
¶
